左半结肠切除、直肠癌切除（HARTTMANN）术	12	36	手术
直肠残端漏	39	44	疾病和诊断
腹盆腔冲洗引流术	46	54	手术
希罗达	58	61	药物
腹盆腔CT	68	73	影像检查
直肠、左半结肠切除术后	78	89	疾病和诊断
骶前	90	92	解剖部位
左半结肠	129	133	解剖部位
右上腹	146	149	解剖部位
肝多发转移	161	166	疾病和诊断
肝囊肿	230	233	疾病和诊断
腹	257	258	解剖部位
腹腔	287	289	解剖部位
腹	291	292	解剖部位
腹主动脉	294	298	解剖部位
左肾盂	321	324	解剖部位
下段输尿管	325	330	解剖部位
两肾小囊肿	337	342	疾病和诊断
膀胱	343	345	解剖部位
脾	352	353	解剖部位
胰腺	354	356	解剖部位
胆囊	357	359	解剖部位
肾下腺	360	363	解剖部位
前列腺	364	367	解剖部位
精囊腺	368	371	解剖部位
腹腔	384	386	解剖部位
腹	387	388	解剖部位
盆腔	391	393	解剖部位
骨	404	405	解剖部位
骨	409	410	解剖部位
