呕血、排黑便	10	16	疾病和诊断
口	31	32	解剖部位
末梢血糖	50	54	实验室检验
尿糖	65	67	实验室检验
酮体	70	72	实验室检验
蛋白质	75	78	实验室检验
PH	88	90	实验室检验
BE	94	96	实验室检验
LAC	100	103	实验室检验
HCO3-	114	119	实验室检验
隐血试验	134	138	实验室检验
出血性胃炎	149	154	疾病和诊断
慢性萎缩性胃炎	155	162	疾病和诊断
糖尿病糖尿病酮症酸中毒	176	187	疾病和诊断
下消化道出血	188	194	疾病和诊断
尿酮体	226	229	影像检查
空腹末梢血糖	234	240	实验室检验
餐后末梢血糖	250	256	实验室检验
来得时	272	275	药物
诺和锐	279	282	药物
胰岛素	297	300	药物
空腹末梢血糖	303	309	实验室检验
餐后血糖	322	326	实验室检验
胃	348	349	解剖部位
头	354	355	解剖部位
头	357	358	解剖部位
末梢血糖	381	385	实验室检验
PH	396	398	实验室检验
PACO2	404	409	实验室检验
PAO2	418	422	实验室检验
BE	430	432	实验室检验
尿糖	447	449	实验室检验
酮体	452	454	实验室检验
WBC	462	465	实验室检验
NE	477	479	实验室检验
谷氨酸脱羧酶抗体阳性	501	511	实验室检验
胰岛素（空腹）	527	534	实验室检验
胰岛素（2H）	548	555	实验室检验
C肽（空腹）	569	575	实验室检验
C肽（2H）	588	594	实验室检验
1型糖尿病糖尿病酮症酸中毒	608	621	疾病和诊断
胃	636	637	解剖部位
诺和锐	653	656	药物
来得时	669	672	药物
胰岛素	687	690	药物
血糖	694	696	实验室检验
末梢血糖	702	706	实验室检验
末梢血糖	715	719	实验室检验
口	732	733	解剖部位
心肌	771	773	解剖部位
血糖	782	784	实验室检验
诺和锐	797	800	药物
来得时	814	817	药物
血糖	828	830	实验室检验
空腹末梢血糖	833	839	实验室检验
糖尿病糖尿病性肾病	913	922	疾病和诊断
