直肠癌	11	14	疾病和诊断
直肠	23	25	解剖部位
浸润性中分化腺癌	46	54	疾病和诊断
直肠	58	60	解剖部位
肛门	61	63	解剖部位
管状腺瘤	85	89	疾病和诊断
肺	109	110	解剖部位
左肺上叶	116	120	解剖部位
肺腺癌	131	134	疾病和诊断
肺原发腺癌	346	351	疾病和诊断
CT	382	384	影像检查
胸部	389	391	解剖部位
左肺上叶术后	394	400	疾病和诊断
支气管	401	404	解剖部位
左肺门	431	434	解剖部位
淋巴结	438	441	解剖部位
肿瘤复发伴淋巴结转移	462	472	疾病和诊断
左肺下叶后段	482	488	解剖部位
右肺	542	544	解剖部位
纵隔	551	553	解剖部位
右肺门	554	557	解剖部位
锁骨下区	558	562	解剖部位
两腋上	563	566	解剖部位
胸腔积液	594	598	疾病和诊断
胸	603	604	解剖部位
浅表淋巴结	620	625	解剖部位
左肺上叶原发腺癌术后	632	642	疾病和诊断
左肺门淋巴结转移	652	660	疾病和诊断
直肠浸润性中分化腺癌术后	664	676	疾病和诊断
奈达铂	697	700	药物
培美曲塞	732	736	药物
恩度	752	754	药物
乳果糖	768	771	药物
番泻叶	772	775	药物
甘油灌肠剂	776	781	药物
腹	791	792	解剖部位
