胸	15	16	解剖部位
心前区	21	24	解剖部位
速效救心丸	54	59	药物
胸	131	132	解剖部位
冠心病	138	141	疾病和诊断
心力衰竭	142	146	疾病和诊断
心脏彩超	204	208	影像检查
右房	211	213	解剖部位
右室	214	216	解剖部位
左房	217	219	解剖部位
肺动脉	222	225	解剖部位
主动脉瓣	228	232	解剖部位
肺动脉瓣	235	239	解剖部位
二尖瓣	244	247	解剖部位
三尖瓣	248	251	解剖部位
右室收缩功能减退	256	264	疾病和诊断
心包腔积液	265	270	疾病和诊断
心	299	300	解剖部位
中下腹	306	309	解剖部位
腹部	315	317	解剖部位
心前区	349	352	解剖部位
颜面	357	359	解剖部位
四肢	359	361	解剖部位
血糖	386	388	实验室检验
心电图	398	401	影像检查
窦性心动过速	403	409	疾病和诊断
轻度ST段压低	410	417	疾病和诊断
T波倒置（V5-6）	418	428	疾病和诊断
冠心病	437	440	疾病和诊断
心力衰竭	441	445	疾病和诊断
