腹	13	14	解剖部位
腹	16	17	解剖部位
肛门	44	46	解剖部位
肠	61	62	解剖部位
腺癌	73	75	疾病和诊断
胸腹CT	88	92	影像检查
乙状结肠	94	98	解剖部位
乙状结肠癌	107	112	疾病和诊断
肠	119	120	解剖部位
两侧髂血管	122	127	解剖部位
髂血管旁淋巴结	128	135	解剖部位
肝S7/8	146	151	解剖部位
肝S2	152	155	解剖部位
肝转移瘤	160	164	疾病和诊断
剖腹探查+术中灌肠+DIXON+阑尾切除术	179	200	手术
直肠中至低分化腺癌	206	215	疾病和诊断
肠	219	220	解剖部位
肠	238	239	解剖部位
淋巴结	249	252	解剖部位
AVASTIN	311	318	药物
CT	336	338	影像检查
直肠癌术后	339	344	疾病和诊断
肝脏转移瘤	347	352	疾病和诊断
AVASTIN	394	401	药物
MR	412	414	影像检查
肝左叶	415	418	解剖部位
肝S2	425	428	解剖部位
肝转移瘤切除术	452	459	手术
肝左静脉	472	476	解剖部位
直肠腺癌肝转移	480	487	疾病和诊断
肝S2肿瘤中分化腺癌	488	498	疾病和诊断
直肠腺癌肝转移	513	520	疾病和诊断
肝	523	524	解剖部位
肝S8肿瘤	527	532	疾病和诊断
中分化腺癌	534	539	疾病和诊断
直肠腺癌肝转移	554	561	疾病和诊断
肝	564	565	解剖部位
CT	580	582	影像检查
左胸腔积液	583	588	疾病和诊断
左上肺不张合并感染	589	598	疾病和诊断
CT	699	701	影像检查
MR	702	704	影像检查
PET-CT	727	733	影像检查
直肠癌肝转移术后化疗后	735	746	疾病和诊断
肝脏S2、S7/8	747	756	解剖部位
右侧肾下腺	763	768	解剖部位
骶前	780	782	解剖部位
直肠	783	785	解剖部位
右下肺前段	799	804	解剖部位
C225	853	857	药物
下腹部MRI	880	886	影像检查
直肠癌多发转移化疗后	890	900	疾病和诊断
肝S8 	903	907	解剖部位
肝S2、S8	929	935	解剖部位
右侧肾下腺	946	951	解剖部位
