胸	8	9	解剖部位
下消化道造影	11	17	影像检查
胃体癌	18	21	疾病和诊断
胃癌根治术	32	37	手术
胃体	45	47	解剖部位
胰腺体尾部	56	61	解剖部位
横结结肠	63	67	解剖部位
脾门	72	74	解剖部位
中低分化腺癌	88	94	疾病和诊断
胰腺	118	120	解剖部位
替吉奥	155	158	药物
腹部CT	208	212	影像检查
肠	213	214	解剖部位
CEA	234	237	实验室检验
胸片	247	249	影像检查
颈部CT	278	282	影像检查
右侧颈	283	286	解剖部位
腹盆CT	308	312	影像检查
肝	323	324	解剖部位
右腋上淋巴结	346	352	解剖部位
PET-CT	363	369	影像检查
咽后壁	373	376	解剖部位
口咽部	377	380	解剖部位
腹部	396	398	解剖部位
头颈部肿瘤	409	414	疾病和诊断
口咽	422	424	解剖部位
鼻咽	424	426	解剖部位
颈部淋巴结	440	445	解剖部位
右颈根	495	498	解剖部位
锁骨	499	501	解剖部位
腹盆，CT	515	520	影像检查
