肺癌	19	21	疾病和诊断
头	98	99	解剖部位
头	101	102	解剖部位
胸	107	108	解剖部位
胸	110	111	解剖部位
心	113	114	解剖部位
腹	119	120	解剖部位
腹	122	123	解剖部位
脐周	153	155	解剖部位
脐周	162	164	解剖部位
肩背部	171	174	解剖部位
腹	234	235	解剖部位
心	240	241	解剖部位
胸	246	247	解剖部位
胸	249	250	解剖部位
肛门	259	261	解剖部位
胸部CT	280	284	影像检查
左肺下叶后段	289	295	解剖部位
右肺上叶	300	304	解剖部位
两肺	308	310	解剖部位
纵隔	319	321	解剖部位
主动脉弓	322	326	解剖部位
肺Ca伴两肺及纵隔淋巴结转移	338	352	疾病和诊断
全腹部增强CT	354	361	影像检查
胆总管	363	366	解剖部位
胰管	367	369	解剖部位
胰头上方	374	378	解剖部位
十二指肠腹壶	381	387	解剖部位
十二指肠壁	408	413	解剖部位
右侧肾下腺	423	428	解剖部位
右侧腹股沟淋巴结转移	438	448	疾病和诊断
两上肺结节考虑肺内转移	449	460	疾病和诊断
胸9椎体及附件骨质破坏、转移	461	475	疾病和诊断
右侧髂骨多发骨质破坏	476	486	疾病和诊断
周围软组织	487	492	解剖部位
骶髂关节面	499	504	解剖部位
右侧股骨转子间骨质破坏	505	516	疾病和诊断
骨转移	519	522	疾病和诊断
肺癌伴全身多处转移	545	554	疾病和诊断
巩膜	570	572	解剖部位
头	612	613	解剖部位
腹	630	631	解剖部位
腹	633	634	解剖部位
胃	680	681	解剖部位
腹	703	704	解剖部位
脐周	713	715	解剖部位
头	719	720	解剖部位
肢体	760	762	解剖部位
血糖	782	784	实验室检验
粪便隐血试验	796	802	实验室检验
WBC	810	813	实验室检验
RBC	825	828	实验室检验
PLT	840	843	实验室检验
Hb	854	856	实验室检验
N	863	864	实验室检验
Hct	872	875	实验室检验
肺癌伴全身多处转移	885	894	疾病和诊断
消化道出血	895	900	疾病和诊断
重度贫血	901	905	疾病和诊断
