卵巢癌	21	24	疾病和诊断
全子宫+两附件切除术+阑尾+大网膜切除术+盆腔淋巴结清扫术	30	59	手术
腹腔	64	66	解剖部位
腹	70	71	解剖部位
腹	80	81	解剖部位
子宫体	93	96	解剖部位
右卵巢	102	105	解剖部位
右输卵管	165	169	解剖部位
左附件	170	173	解剖部位
肝	178	179	解剖部位
脾	180	181	解剖部位
膈上	182	184	解剖部位
肠管	185	187	解剖部位
肠	188	189	解剖部位
腹	192	193	解剖部位
右附件	204	207	解剖部位
卵巢恶性下皮性肿瘤	227	236	疾病和诊断
粘液性囊腺癌	240	246	疾病和诊断
输卵管	247	250	解剖部位
（左侧）卵巢	288	294	解剖部位
输卵管	295	298	解剖部位
盆腔淋巴结	301	306	解剖部位
阑尾	335	337	解剖部位
阑尾	338	340	解剖部位
阑尾	353	355	解剖部位
腹	370	371	解剖部位
腹	405	406	解剖部位
腹	408	409	解剖部位
头	412	413	解剖部位
眼	415	416	解剖部位
胸	418	419	解剖部位
心	421	422	解剖部位
右卵巢粘液性囊腺癌IA期术后	438	452	疾病和诊断
