卵巢癌	15	18	疾病和诊断
经腹子宫+两侧附件切除+大网膜切除+部分肠壁转移病灶切除术	26	55	手术
盆腹腔	63	66	解剖部位
腹	71	72	解剖部位
子宫	82	84	解剖部位
右侧卵巢	100	104	解剖部位
左侧卵巢	127	131	解剖部位
右侧卵巢	143	147	解剖部位
肠	162	163	解剖部位
结肠	171	173	解剖部位
升结肠	174	177	解剖部位
横结肠	178	181	解剖部位
直肠前前壁	182	187	解剖部位
肠	190	191	解剖部位
直肠前壁	197	201	解剖部位
结肠肝区	202	206	解剖部位
肝上极	207	210	解剖部位
腹盆壁	222	225	解剖部位
小肠	226	228	解剖部位
右侧附件	252	256	解剖部位
右附件	265	268	解剖部位
高级别浆液性乳头状癌	273	283	疾病和诊断
（两附件区）卵巢高级别浆液性乳头状癌	293	311	疾病和诊断
两侧输卵管	312	317	解剖部位
子宫浆膜	324	328	解剖部位
宫壁肌层	331	335	解剖部位
肠	339	340	解剖部位
右、左宫宫旁组织	356	364	解剖部位
子宫	370	372	解剖部位
子宫内膜	377	381	解剖部位
慢性宫颈炎	382	387	疾病和诊断
顺铂	492	494	药物
多帕菲	500	503	药物
卵巢癌术后	535	540	疾病和诊断
