腹	15	16	解剖部位
腹	19	20	解剖部位
腹	22	23	解剖部位
乙肝后肝硬化失代偿期	70	80	疾病和诊断
慢性非萎缩性胃炎	116	124	疾病和诊断
轻度食管静脉曲张可能	125	135	疾病和诊断
乙肝表面抗原定性	141	149	实验室检验
乙肝核心抗体定性	153	161	实验室检验
乙肝DNA	165	170	实验室检验
腹部彩超	177	181	影像检查
肝	182	183	解剖部位
肝硬化	192	195	疾病和诊断
胆囊壁	200	203	解剖部位
脾	208	209	解剖部位
肝硬化失代偿期	214	221	疾病和诊断
泮托拉唑	226	230	药物
还原型谷胱甘肽	233	240	药物
甘利欣	241	244	药物
门冬氨酸鸟氨酸	245	252	药物
腹	263	264	解剖部位
恩替卡韦片	282	287	药物
肝区	322	324	解剖部位
左侧背部	338	342	解剖部位
腹部彩超	395	399	影像检查
肝硬化	403	406	疾病和诊断
胆囊壁	409	412	解剖部位
脾脏	417	419	解剖部位
腹腔	424	426	解剖部位
血小板	437	440	实验室检验
肝硬化失代偿期	463	470	疾病和诊断
