左侧口口咽部）非角化型鳞状细胞癌	94	110	疾病和诊断
中分化鳞状细胞癌	130	138	疾病和诊断
CT	152	154	影像检查
左侧扁桃体占位	160	167	疾病和诊断
扁桃体癌	170	174	疾病和诊断
左侧舌根	177	181	解剖部位
舌体	184	186	解剖部位
软腭	187	189	解剖部位
颈	194	195	解剖部位
右侧乳突炎	227	232	疾病和诊断
末段食管	254	258	解剖部位
贲门	259	261	解剖部位
胃底	262	264	解剖部位
中分化鳞状细胞癌	272	280	疾病和诊断
PET/，CT	293	300	影像检查
左扁桃体	301	305	解剖部位
中分化鳞癌	314	319	疾病和诊断
颈	321	322	解剖部位
右颈II区淋巴结	340	348	解剖部位
胸上段食管	358	363	解剖部位
胃贲门部	364	368	解剖部位
中分化鳞癌	377	382	疾病和诊断
胃小弯侧	383	387	解剖部位
胸下段食管	403	408	解剖部位
右侧气管食管沟	423	430	解剖部位
吉西他滨	509	513	药物
卡铂	514	516	药物
