肝脏	14	16	解剖部位
B超	32	34	影像检查
肝左叶	35	38	解剖部位
肝硬化	51	54	疾病和诊断
肝动脉结扎插管＋肿瘤活捡术＋肝肿瘤无水酒精注射术＋胆囊切除术	82	112	手术
肝硬化	152	155	疾病和诊断
肝门	179	181	解剖部位
肝细胞肝癌,分化II级	191	202	疾病和诊断
血小板	241	244	实验室检验
白细胞	245	248	实验室检验
腹部CT	276	280	影像检查
肝左叶MT治疗后	281	289	疾病和诊断
肝右叶	290	293	解剖部位
肝硬化	337	340	疾病和诊断
B，超	368	371	影像检查
肝左叶	386	389	解剖部位
肝硬化	406	409	疾病和诊断
RFA术	425	429	手术
B超引导上肝肿瘤射频消融毁损术	431	446	手术
肝右叶	449	452	解剖部位
RFA	464	467	手术
下腹	478	480	解剖部位
MRI	482	485	影像检查
肝MT综合治疗后	486	494	疾病和诊断
肝左叶	495	498	解剖部位
肝右叶	504	507	解剖部位
肝硬化	514	517	疾病和诊断
