两上肢	10	13	解剖部位
Hb	37	39	实验室检验
血肌酐	49	52	实验室检验
肾功能不全	65	70	疾病和诊断
肾性贫血	71	75	疾病和诊断
血肌酐	97	100	实验室检验
Hb	115	117	实验室检验
甲状旁腺激素	124	130	实验室检验
内生肌酐清除率	141	148	实验室检验
腹部彩超	161	165	影像检查
两肾	166	168	解剖部位
腹腔	181	183	解剖部位
心脏彩超	188	192	影像检查
右室	193	195	解剖部位
心包积液	200	204	疾病和诊断
胸部CT	205	209	影像检查
右肺上叶炎症	212	218	疾病和诊断
心脏	219	221	解剖部位
胸腔积液	226	230	疾病和诊断
胸	269	270	解剖部位
慢性肾脏病5期	286	293	疾病和诊断
肾性贫血	294	298	疾病和诊断
原发性高血压3级很高危	301	312	疾病和诊断
高血压性心脏病	313	320	疾病和诊断
2型糖尿病	323	328	疾病和诊断
糖尿病周围神经病变	329	338	疾病和诊断
糖尿病视网膜病变	339	347	疾病和诊断
甲状腺功能减退	350	357	疾病和诊断
心包积液	360	364	疾病和诊断
颜面	443	445	解剖部位
两上肢	446	449	解剖部位
白细胞	470	473	实验室检验
红细胞	486	489	实验室检验
血红蛋白浓度	504	510	实验室检验
血小板	518	521	实验室检验
中性粒细胞	534	539	实验室检验
尿素	554	556	实验室检验
肌酐	570	572	实验室检验
钾	591	592	实验室检验
钠	605	606	实验室检验
氯	619	620	实验室检验
手足	736	738	解剖部位
血糖升高	746	750	疾病和诊断
2型糖尿病	758	763	疾病和诊断
格列齐特	768	772	药物
消渴丸	773	776	药物
血糖	781	783	实验室检验
二甲两胍	796	800	药物
两上肢	820	823	解剖部位
优思林	833	836	药物
诺和锐30	850	855	药物
