四肢	24	26	解剖部位
心电图	68	71	影像检查
房颤伴快速心室率	73	81	疾病和诊断
维拉帕米	90	94	药物
酸碱度	135	138	实验室检验
二氧化碳分压	145	151	实验室检验
氧分压	160	163	实验室检验
标准碳酸氢根	173	179	实验室检验
乳酸	193	195	实验室检验
白细胞数	212	216	实验室检验
中性粒细胞百分比	229	237	实验室检验
谷草转氨酶	251	256	实验室检验
肌酸激酶	266	270	实验室检验
肌酸激酶同工酶	282	289	实验室检验
乳酸脱氢酶	297	302	实验室检验
尿素	316	318	实验室检验
肌酐	332	334	实验室检验
高敏肌钙蛋白T	355	362	实验室检验
钠	381	382	实验室检验
氯	395	396	实验室检验
D_2聚体	410	415	实验室检验
头部CT	427	431	影像检查
左侧中叶	434	438	解剖部位
脑梗死	451	454	疾病和诊断
脑萎缩	455	458	疾病和诊断
脑白质脱髓鞘改变	459	467	疾病和诊断
脑苷肌肽	470	474	药物
5%葡萄糖	477	482	药物
