肝恶性肿瘤术后	5	12	疾病和诊断
腹	17	18	解剖部位
腹部	45	47	解剖部位
下腹部	50	53	解剖部位
腹	77	78	解剖部位
上腹	80	82	解剖部位
肝	91	92	解剖部位
脾	93	94	解剖部位
肋上	94	96	解剖部位
肝	112	113	解剖部位
肾	114	115	解剖部位
肠	120	121	解剖部位
两上肢	135	138	解剖部位
腹部彩超	157	161	影像检查
肝硬化部分切除术后	162	171	疾病和诊断
肝硬化	172	175	疾病和诊断
胆囊切除术后	176	182	疾病和诊断
腹腔积液（少量）	183	191	疾病和诊断
心电图	193	196	影像检查
窦性心律	199	203	疾病和诊断
心电图	209	212	影像检查
肝恶性肿瘤术后	222	229	疾病和诊断
胆囊切除术后	231	237	疾病和诊断
肝	243	244	解剖部位
DSA上选择性肝动脉造影及TACE术	271	289	手术
恩替卡韦分散片	324	331	药物
熊去氧胆酸胶囊	332	339	药物
螺内酯片	346	350	药物
呋塞米片	351	355	药物
两上肢	364	367	解剖部位
肝	431	432	解剖部位
DSA上选择性肝动脉造影及TACE术	637	655	手术
TACE术	668	673	手术
恩替卡韦分散片	699	706	药物
肝恶性肿瘤术后	715	722	疾病和诊断
心	747	748	解剖部位
肺	748	749	解剖部位
腹部	758	760	解剖部位
下腹部	763	766	解剖部位
腹	790	791	解剖部位
肝	802	803	解剖部位
脾	804	805	解剖部位
肋上	805	807	解剖部位
肝	823	824	解剖部位
肾	825	826	解剖部位
肠	831	832	解剖部位
下腹部MRI	860	866	影像检查
肝左叶	873	876	解剖部位
肝CA	883	886	疾病和诊断
MR	887	889	影像检查
肝右左叶	904	908	解剖部位
肝CA治疗后	918	924	疾病和诊断
肝	937	938	解剖部位
脾	947	948	解剖部位
肝	953	954	解剖部位
DSA上选择性肝动脉造影+TACE术	986	1004	手术
恩替卡韦分散片	1053	1060	药物
腹	1067	1068	解剖部位
腹	1070	1071	解剖部位
腹	1073	1074	解剖部位
心	1105	1106	解剖部位
胸	1108	1109	解剖部位
胸	1111	1112	解剖部位
头	1115	1116	解剖部位
头	1118	1119	解剖部位
PHC	1147	1150	疾病和诊断
