腹	17	18	解剖部位
腹部	38	40	解剖部位
肛门	52	54	解剖部位
盆、腹腔CT平扫+增强	75	86	影像检查
直肠癌	99	102	疾病和诊断
肠	114	115	解剖部位
肝S8	128	131	解剖部位
直肠癌并肝转移（CT4N+M1A）	146	163	疾病和诊断
乐沙定	188	191	药物
希罗达	197	200	药物
腹腔镜DIXON+开腹肝转移瘤切除术	241	259	手术
腹膜反折下2CM处直肠	268	279	解剖部位
肝S8	300	303	解剖部位
直肠	333	335	解剖部位
肠	342	343	解剖部位
粘液腺癌	354	358	疾病和诊断
肠	376	377	解剖部位
中间淋巴结	439	444	解剖部位
肝	496	497	解剖部位
肝	504	505	解剖部位
粘液腺癌	509	513	疾病和诊断
肠癌肝转移	528	533	疾病和诊断
肝	536	537	解剖部位
肝	541	542	解剖部位
肝MRI	637	641	影像检查
肝S6	644	647	解剖部位
介入消融	675	679	手术
MR	699	701	影像检查
直肠癌肝转移瘤消融术后	704	715	疾病和诊断
肝S6	716	719	解剖部位
肝	740	741	解剖部位
肝S4	760	763	解剖部位
右肺下叶、上叶	770	777	解剖部位
胸部CT	788	792	影像检查
CT	807	809	影像检查
两肺	811	813	解剖部位
肝多发转移瘤	822	828	疾病和诊断
