慢支炎	69	72	疾病和诊断
肺气肿	73	76	疾病和诊断
两上肢	117	120	解剖部位
肺源性心脏病	129	135	疾病和诊断
支气管哮喘	179	184	疾病和诊断
沙丁胺醇	205	209	药物
心脏彩超	239	243	影像检查
主动脉窦部	249	254	解剖部位
室间隔	257	260	解剖部位
右室后壁	261	265	解剖部位
主动脉瓣钙化	270	276	疾病和诊断
二尖瓣	277	280	解剖部位
三尖瓣	281	284	解剖部位
主动脉瓣	289	293	解剖部位
右室	298	300	解剖部位
肺动脉	310	313	解剖部位
EF	320	322	实验室检验
重度阻塞性通气功能障碍	333	344	疾病和诊断
慢性阻塞性肺疾病急性加重期	451	464	疾病和诊断
慢性肺源性心脏病	467	475	疾病和诊断
支气管哮喘	478	483	疾病和诊断
冠状动脉粥样硬化性心脏病	486	498	疾病和诊断
心律失常	499	503	疾病和诊断
心功能Ⅲ-Ⅳ级	504	511	疾病和诊断
慢性胃炎	514	518	疾病和诊断
腹	583	584	解剖部位
下腹部	598	601	解剖部位
胸	630	631	解剖部位
胸	633	634	解剖部位
AECOPD	686	692	疾病和诊断
