腹腔镜检查+卵巢肿瘤活检术	18	31	手术
左卵巢	44	47	解剖部位
卵巢	50	52	解剖部位
恶性肿瘤	86	90	疾病和诊断
腺癌	94	96	疾病和诊断
紫杉醇	112	115	药物
特素	116	118	药物
顺铂	129	131	药物
腹腔	135	137	解剖部位
经腹行全子宫切除术+两侧附件切除术+大网膜部分切除术+阑尾切除术	150	182	手术
（左卵巢）中-低分化浆液性乳头状腺癌	192	210	疾病和诊断
输卵管	213	216	解剖部位
右卵巢	222	225	解剖部位
右输卵管	230	234	解剖部位
子宫	235	237	解剖部位
阑尾	243	245	解剖部位
子宫平滑肌瘤	261	267	疾病和诊断
紫杉醇	275	278	药物
泰素	279	281	药物
顺铂	292	294	药物
腹	299	300	解剖部位
紫杉醇	307	310	药物
泰素	311	313	药物
顺铂	320	322	药物
紫杉醇	361	364	药物
泰素	365	367	药物
奥沙利铂	374	378	药物
华蟾素片	437	441	药物
腹	453	454	解剖部位
腹	456	457	解剖部位
腹	465	466	解剖部位
腹	476	477	解剖部位
卵巢浆液性乳头状腺癌IIIC期	501	516	疾病和诊断
