肺癌	57	59	疾病和诊断
胸部CT	83	87	影像检查
肺癌及肺部感染	94	101	疾病和诊断
头孢	122	124	药物
云南白药胶囊	125	131	药物
胸部CT	159	163	影像检查
左肺下叶近肺门处占位性病变伴下叶支气管狭窄、闭塞	166	190	疾病和诊断
肺Ca伴阻塞性肺不张	193	203	疾病和诊断
肺气肿征	213	217	疾病和诊断
两肺上叶少许感染	218	226	疾病和诊断
纵隔内	237	240	解剖部位
左肺门	241	244	解剖部位
两肺	264	266	解剖部位
肺内转移可能？	275	282	疾病和诊断
左侧第3后肋骨质转移	282	292	疾病和诊断
心包少量积液	298	304	疾病和诊断
左侧胸膜	305	309	解剖部位
主动脉壁及冠状动脉壁钙化	317	329	疾病和诊断
肝囊肿	332	335	疾病和诊断
肝左后叶	338	342	解剖部位
下腹部CT平扫+增强	362	372	影像检查
中央型占位病变	394	401	疾病和诊断
阻塞性肺炎	402	407	疾病和诊断
右上肢	430	433	解剖部位
肺癌	457	459	疾病和诊断
