B超	17	19	影像检查
肝	21	22	解剖部位
MRI	35	38	影像检查
肝癌	52	54	疾病和诊断
AFP	59	62	实验室检验
肝癌	76	78	疾病和诊断
解剖性右半肝切除+胆囊切除术	98	112	手术
混合性肝细胞和胆管细胞癌（中-低分化）	121	140	疾病和诊断
AFP	155	158	实验室检验
AFP	217	220	实验室检验
肝脏MR	232	236	影像检查
肝癌术后	238	242	疾病和诊断
肝S6 	254	258	解剖部位
海绵状血管瘤	263	269	疾病和诊断
肝S8 囊肿	270	276	疾病和诊断
AFP	289	292	实验室检验
TACE术	333	338	手术
表阿霉素	343	347	药物
丝裂霉素	352	356	药物
洛铂	360	362	药物
MR	391	393	影像检查
肝S5	399	402	解剖部位
肝脏肿瘤微波固化术	432	441	手术
下腹MRI	479	484	影像检查
肝癌切除术	510	515	手术
中分化肝细胞性肝癌	526	535	疾病和诊断
MR	571	573	影像检查
肝S5、S6、S7、S8 	575	588	解剖部位
腹	617	618	解剖部位
腹	620	621	解剖部位
