胃癌根治术	9	14	手术
CA724	24	29	实验室检验
PET-CT	42	48	影像检查
CA724 	63	69	实验室检验
吻合口炎	89	93	疾病和诊断
左下腹	104	107	解剖部位
下腹	109	111	解剖部位
CA724	129	134	实验室检验
 CA199	138	144	实验室检验
腹部CT	164	168	影像检查
胰腺占位	172	176	疾病和诊断
胰头	182	184	解剖部位
肝门	187	189	解剖部位
腹膜	190	192	解剖部位
PET-CT	203	209	影像检查
胰头区	212	215	解剖部位
左下腹	237	240	解剖部位
胰腺	271	273	解剖部位
低分化腺癌	279	284	疾病和诊断
吉西他滨	376	380	药物
白细胞	424	427	实验室检验
血小板	433	436	实验室检验
胰头区	450	453	解剖部位
腹腔淋巴结	456	461	解剖部位
胰腺	467	469	解剖部位
中低分化腺癌	473	479	疾病和诊断
胆、胰导管	520	525	解剖部位
腺癌	530	532	疾病和诊断
CA72.4	533	539	实验室检验
胃	559	560	解剖部位
胰腺肿瘤	567	571	疾病和诊断
胰腺癌	586	589	疾病和诊断
GEM	604	607	药物
白细胞	649	652	实验室检验
CA72.4	716	722	实验室检验
GEM	744	747	药物
GEM	765	768	药物
胰腺	784	786	解剖部位
