腹	5	6	解剖部位
高血压病	28	32	疾病和诊断
酒精性脂肪肝	85	91	疾病和诊断
下消化道出血	92	98	疾病和诊断
急性胰腺炎	109	114	疾病和诊断
慢性胰腺炎急性发作	131	140	疾病和诊断
2型糖尿病	151	156	疾病和诊断
冠心病	179	182	疾病和诊断
肝炎	191	193	疾病和诊断
结核	194	196	疾病和诊断
胆囊切除术、胆总管空肠ROUX-EN-Y吻合术	211	234	手术
心	290	291	解剖部位
肺	291	292	解剖部位
腹部	299	301	解剖部位
左侧腹部	304	308	解剖部位
腹	330	331	解剖部位
中下腹	340	343	解剖部位
肝	346	347	解剖部位
脾	348	349	解剖部位
肋上	349	351	解剖部位
肝区	367	369	解剖部位
肠	373	374	解剖部位
脊柱	388	390	解剖部位
四肢	394	396	解剖部位
两上肢	400	403	解剖部位
两上肢足背动脉	407	414	解剖部位
C反应蛋白	434	439	实验室检验
葡萄糖	449	452	实验室检验
同型半胱氨酸	465	471	实验室检验
血浆凝血酶原时间活动度	485	496	实验室检验
活化部分凝血活酶时间	505	515	实验室检验
活化部分凝血活酶比率	523	533	实验室检验
血浆D二聚体测定	540	548	实验室检验
降钙素原	559	563	实验室检验
中性粒细胞百分比	575	583	实验室检验
淋巴细胞计数	591	597	实验室检验
血小板计数	611	616	实验室检验
HBCAB	628	633	实验室检验
大便潜血	652	656	实验室检验
粒细胞	665	668	实验室检验
尿糖	673	675	实验室检验
酮体	680	682	实验室检验
白细胞	686	689	实验室检验
鳞状下皮细胞	697	703	实验室检验
消化道肿瘤	711	716	疾病和诊断
心电图	724	727	影像检查
窦性心律	732	736	疾病和诊断
ST-T改变	738	744	疾病和诊断
腹部立位片	745	750	影像检查
不完全性肠梗阻	764	771	疾病和诊断
腹部，CT	778	783	影像检查
胰腺	784	786	解剖部位
慢性胰腺炎急性发作	793	802	疾病和诊断
胆囊术后CT	809	815	影像检查
脂肪肝	818	821	疾病和诊断
脾	822	823	解剖部位
结肠多发憩室	879	885	疾病和诊断
降结肠病变	887	892	疾病和诊断
早期食管癌	902	907	疾病和诊断
慢性萎缩性胃炎	909	916	疾病和诊断
十二指肠球炎	918	924	疾病和诊断
十二指肠球部胃黏膜异位	926	937	疾病和诊断
早期食管癌（癌前病变）内镜上切除术	939	956	手术
食管	964	966	解剖部位
门齿	967	969	解剖部位
鳞状下皮高级别下皮内瘤变	974	986	疾病和诊断
十二指肠球部	997	1003	解剖部位
轻度慢性发炎	1009	1015	疾病和诊断
降结肠	1024	1027	解剖部位
慢性发炎	1036	1040	疾病和诊断
食管早期病变内镜上切除术	1092	1104	手术
胃	1119	1120	解剖部位
肠	1120	1121	解剖部位
食管	1154	1156	解剖部位
门齿	1157	1159	解剖部位
鳞状下皮高级别下皮内瘤变	1164	1176	疾病和诊断
腹	1238	1239	解剖部位
腹	1241	1242	解剖部位
头	1259	1260	解剖部位
头	1262	1263	解剖部位
心	1273	1274	解剖部位
胸	1276	1277	解剖部位
胸	1279	1280	解剖部位
肩部	1283	1285	解剖部位
腰背部	1286	1289	解剖部位
腹	1326	1327	解剖部位
肛门	1347	1349	解剖部位
食管恶性肿瘤ESD术后	1373	1384	疾病和诊断
