心	75	76	解剖部位
慢性阻塞性肺疾病	133	141	疾病和诊断
急性加重期	143	148	疾病和诊断
肺源性心脏病	150	156	疾病和诊断
II型呼吸衰竭	157	164	疾病和诊断
呼吸性酸中毒合并代谢性碱中毒 代偿期	165	183	疾病和诊断
肺性脑病	184	188	疾病和诊断
支气管扩张伴感染	191	199	疾病和诊断
胸腔积液	202	206	疾病和诊断
肺大泡	209	212	疾病和诊断
冠状动脉粥样硬化性心脏病	215	227	疾病和诊断
缺血性心肌病型	229	236	疾病和诊断
心房纤颤	238	242	疾病和诊断
心包积液	243	247	疾病和诊断
心力衰竭	248	252	疾病和诊断
心功能III级	253	260	疾病和诊断
前列腺增生症	263	269	疾病和诊断
尿路感染	272	276	疾病和诊断
胸	367	368	解剖部位
胸	377	378	解剖部位
腹	388	389	解剖部位
腹	391	392	解剖部位
颜面	395	397	解剖部位
四肢	397	399	解剖部位
慢性阻塞性肺疾病	423	431	疾病和诊断
肺源性心脏病	432	438	疾病和诊断
