中下腹	18	21	解剖部位
腹	70	71	解剖部位
腹	72	73	解剖部位
PET-CT	91	97	影像检查
胃窦部MT伴胃周淋巴结转移	100	113	疾病和诊断
脂肪肝	114	117	疾病和诊断
肝左后叶上段及两肾囊肿	118	129	疾病和诊断
左肾小结石	130	135	疾病和诊断
胃癌根治术，毕II式远端胃	153	166	手术
腹腔	170	172	解剖部位
腹	173	174	解剖部位
肝脏	176	178	解剖部位
腹盆腔	179	182	解剖部位
胃窦部小弯侧	189	195	解剖部位
胃周	210	212	解剖部位
肝动脉	215	218	解剖部位
(远端胃)下皮性恶性肿瘤，部分区为神经内分泌癌(G3，约占肿瘤体积40%)；部分为肉瘤样癌(约占肿瘤体积40%)；部分为管状腺癌，分化II级(LAUREN分型肠型，约占肿瘤组织20%)	239	331	疾病和诊断
胃	337	338	解剖部位
大弯侧淋巴结	353	359	解剖部位
小弯侧淋巴结	376	382	解剖部位
幽门上淋巴结	411	417	解剖部位
神经内分泌癌	667	673	疾病和诊断
部分肉瘤样癌	674	680	疾病和诊断
部分管状腺癌	681	687	疾病和诊断
表柔比星	759	763	药物
奥沙利铂	772	776	药物
希罗达	786	789	药物
表柔比星	816	820	药物
奥沙利铂	833	837	药物
希罗达	851	854	药物
表柔比星	883	887	药物
奥沙利铂	896	900	药物
希罗达	910	913	药物
腹部CT	949	953	影像检查
