胸	56	57	解剖部位
慢支炎	72	75	疾病和诊断
肺气肿	76	79	疾病和诊断
慢性支气管炎急性发作	163	173	疾病和诊断
心	225	226	解剖部位
胸	227	228	解剖部位
喉头	274	276	解剖部位
腹	289	290	解剖部位
胸	324	325	解剖部位
地塞米松	359	363	药物
二氧化碳总量	385	391	实验室检验
酸碱度	402	405	实验室检验
二氧化碳分压	412	418	实验室检验
氧分压	427	430	实验室检验
碳酸氢根	440	444	实验室检验
标准碳酸氢根	457	463	实验室检验
全血碱剩余	477	482	实验室检验
血氧饱和度	495	500	实验室检验
白细胞	514	517	实验室检验
红细胞	530	533	实验室检验
血红蛋白浓度	548	554	实验室检验
血小板	563	566	实验室检验
中性粒细胞百分比	579	587	实验室检验
尿素	599	601	实验室检验
肌酐	614	616	实验室检验
尿酸	629	631	实验室检验
钾	650	651	实验室检验
钠	664	665	实验室检验
氯	678	679	实验室检验
C反应蛋白	693	698	实验室检验
慢支炎急发	717	722	疾病和诊断
肺气肿	723	726	疾病和诊断
