下腹	20	22	解剖部位
腰背部	40	43	解剖部位
腹	69	70	解剖部位
腹	72	73	解剖部位
奥美拉唑	89	93	药物
胃窦中分化腺癌	145	152	疾病和诊断
胃	165	166	解剖部位
胰	166	167	解剖部位
剖腹探查术+胃空肠吻合术	170	182	手术
胃窦部	191	194	解剖部位
胰头	209	211	解剖部位
胃周淋巴结	213	218	解剖部位
幽门梗阻	226	230	疾病和诊断
行乐沙定	279	283	药物
爱斯万	284	287	药物
左侧下肢	309	313	解剖部位
腹	340	341	解剖部位
腹	343	344	解剖部位
CT	357	359	影像检查
胃癌	361	363	疾病和诊断
胃窦部	367	370	解剖部位
肝门区	377	380	解剖部位
腹腔干	381	384	解剖部位
门腔间隙	387	391	解剖部位
淋巴结	393	396	解剖部位
两肺	402	404	解剖部位
纵隔	411	413	解剖部位
左肺门	414	417	解剖部位
淋巴结	420	423	解剖部位
左肾囊肿	424	428	疾病和诊断
副脾	429	431	疾病和诊断
盆腔	432	434	解剖部位
 CT	441	444	影像检查
