直肠	11	13	解剖部位
肛门	20	22	解剖部位
直肠	26	28	解剖部位
直肠粘膜黑色素瘤合并印戒细胞癌	49	64	疾病和诊断
直肠腹会阴联合切除	103	112	手术
直肠恶性黑色素瘤，并印戒细胞癌	117	132	疾病和诊断
恶性黑色素瘤	157	163	疾病和诊断
肠	165	166	解剖部位
印戒细胞癌	187	192	疾病和诊断
直肠	218	220	解剖部位
肠周淋巴结	240	245	解剖部位
恶性黑色素瘤转移	247	255	疾病和诊断
恶性黑色素瘤	269	275	疾病和诊断
印戒细胞癌	326	331	疾病和诊断
直肠肿瘤	412	416	疾病和诊断
印戒细胞癌	424	429	疾病和诊断
印戒细胞癌	441	446	疾病和诊断
黑色素瘤	447	451	疾病和诊断
黑色素瘤	473	477	疾病和诊断
印戒细胞癌	482	487	疾病和诊断
肝门	539	541	解剖部位
盆腔	543	545	解剖部位
腹膜后	546	549	解剖部位
两侧髂血管	550	555	解剖部位
淋巴结	562	565	解剖部位
腹	612	613	解剖部位
盆腔	613	615	解剖部位
腹	616	617	解剖部位
两侧髂血管	620	625	解剖部位
S5	645	647	解剖部位
