阴道	16	18	解剖部位
腹	29	30	解剖部位
头	33	34	解剖部位
眼	36	37	解剖部位
外阴	48	50	解剖部位
阴道	55	57	解剖部位
阴道	86	88	解剖部位
头	97	98	解剖部位
眼	100	101	解剖部位
腹	110	111	解剖部位
腹	113	114	解剖部位
宫颈	142	144	解剖部位
妇科彩超	158	162	影像检查
宫颈	164	166	解剖部位
宫颈活检术	175	180	手术
宫颈活检术	182	187	手术
（宫颈）鳞状细胞癌	193	202	疾病和诊断
腹腔镜上广泛性子宫切除术+两侧附件切除+盆腔淋巴结清扫术+盆腔粘连松解术	235	271	手术
（宫颈）中分化鳞状细胞癌	291	303	手术
宫颈	306	308	解剖部位
颈	319	320	解剖部位
宫	330	331	解剖部位
骶韧带	333	336	解剖部位
阴道	337	339	解剖部位
右、左盆腔淋巴结	349	357	解剖部位
右、左附件	374	379	解剖部位
宫	383	384	解剖部位
阴道	395	397	解剖部位
头孢美唑钠	408	413	药物
紫杉醇	444	447	药物
柰达铂	453	456	药物
静脉	462	464	解剖部位
肝	469	470	解剖部位
胃	472	473	解剖部位
上腹	517	519	解剖部位
