盆腔	23	25	解剖部位
卵巢CA	28	32	疾病和诊断
糖尿病	37	40	疾病和诊断
剖腹探查+全子宫两附件切除+大网膜切除+阑尾切除+放射性粒子置入术	46	79	手术
右侧附件	85	89	解剖部位
宫底	146	148	解剖部位
乙状结肠	149	153	解剖部位
子宫	167	169	解剖部位
子宫底、前壁	172	178	解剖部位
左侧输卵管	184	189	解剖部位
左卵巢	196	199	解剖部位
盆腔	210	212	解剖部位
腹	212	213	解剖部位
右附件	233	236	解剖部位
（右附件）卵巢浆液性乳头状囊腺癌	252	268	疾病和诊断
输卵管	270	273	解剖部位
子宫	277	279	解剖部位
左侧附件	280	284	解剖部位
大网膜	285	288	解剖部位
阑尾切除术	289	294	手术
浆液性乳头状囊腺癌	320	329	疾病和诊断
子宫	332	334	解剖部位
宫腔	343	345	解剖部位
宫颈	346	348	解剖部位
右附件	349	352	解剖部位
阑尾	365	367	解剖部位
顺铂	382	384	药物
腹腔	389	391	解剖部位
紫杉醇	400	403	药物
紫杉醇	444	447	药物
特素	448	450	药物
奥沙利铂	457	461	药物
