腹	9	10	解剖部位
全子宫两附件大网膜阑尾切除、腹壁病灶切除术	35	56	手术
腹	63	64	解剖部位
肝	69	70	解剖部位
脾	70	71	解剖部位
胃	71	72	解剖部位
肠	77	78	解剖部位
肠	82	83	解剖部位
子宫	96	98	解剖部位
子宫	101	103	解剖部位
膀胱	103	105	解剖部位
腹	107	108	解剖部位
子宫	117	119	解剖部位
子宫	124	126	解剖部位
肠	129	130	解剖部位
左卵巢瘤	136	140	疾病和诊断
阔韧带后叶	145	150	解剖部位
肠	151	152	解剖部位
右卵巢	156	159	解剖部位
腹	186	187	解剖部位
腹	203	204	解剖部位
卵巢浆液性囊腺癌（中分化）	259	272	疾病和诊断
阑尾	301	303	解剖部位
卵巢浆液性囊腺癌（中分化）IIIｃ期	318	336	疾病和诊断
两侧卵巢	337	341	解剖部位
盆腔	346	348	解剖部位
肠	351	352	解剖部位
阑尾	355	357	解剖部位
多西他赛	372	376	药物
卡铂	377	379	药物
头	434	435	解剖部位
头	436	437	解剖部位
腹	446	447	解剖部位
腹	448	449	解剖部位
高血压	474	477	疾病和诊断
