两上肢	23	26	解剖部位
HGB	40	43	实验室检验
盆MRI	52	56	影像检查
肠道	58	60	解剖部位
乙状结肠中分化腺癌	75	84	疾病和诊断
锁穿置管	87	91	手术
不全肠梗阻	97	102	疾病和诊断
乙状结肠癌手术	121	128	手术
肠周淋巴结	178	183	解剖部位
 CEA 	383	388	实验室检验
腹盆部，CT	432	438	影像检查
乙状结肠术后	439	445	解剖部位
肝	459	460	解剖部位
肝	486	487	解剖部位
错构瘤	501	504	疾病和诊断
希罗达 	546	550	药物
总胆红素	587	591	实验室检验
间接胆红素	606	611	实验室检验
血钾	638	640	实验室检验
总胆红素	703	707	实验室检验
间接胆红素	722	727	实验室检验
总胆红素	747	751	实验室检验
直接胆红素	766	771	实验室检验
间接胆红素	785	790	实验室检验
希罗达	813	816	药物
总胆红素	838	842	实验室检验
直接胆红素	857	862	实验室检验
间接胆红素	876	881	实验室检验
希罗达	904	907	药物
中性粒细胞绝对值	950	958	实验室检验
总胆红素 	970	975	实验室检验
直接胆红素	989	994	实验室检验
间接胆红素	1008	1013	实验室检验
肝	1073	1074	解剖部位
错构瘤	1104	1107	疾病和诊断
胆红素	1119	1122	实验室检验
血常规	1138	1141	实验室检验
总胆红素	1144	1148	实验室检验
直接胆红素 	1163	1169	实验室检验
间接胆红素	1182	1187	实验室检验
总胆红素	1218	1222	实验室检验
直接胆红素	1232	1237	实验室检验
间接胆红素	1246	1251	实验室检验
肝	1262	1263	解剖部位
错构瘤	1293	1296	疾病和诊断
