腹	14	15	解剖部位
腹	18	19	解剖部位
腹	21	22	解剖部位
乙肝后肝硬化失代偿期	69	79	疾病和诊断
下腹	111	113	解剖部位
慢性非萎缩性胃炎	132	140	疾病和诊断
轻度食管静脉曲张可能	141	151	疾病和诊断
乙肝表面抗原定性	157	165	实验室检验
乙肝核心抗体定性	169	177	实验室检验
乙肝DNA	181	186	实验室检验
腹部彩超	193	197	影像检查
肝	198	199	解剖部位
肝硬化	208	211	疾病和诊断
胆囊壁	216	219	解剖部位
脾	224	225	解剖部位
肝硬化失代偿期	230	237	疾病和诊断
泮托拉唑	242	246	药物
还原型谷胱甘肽	249	256	药物
甘利欣	257	260	药物
门冬氨酸鸟氨酸	261	268	药物
胃	273	274	解剖部位
腹	279	280	解剖部位
恩替卡韦片	298	303	药物
WBC	370	373	实验室检验
HB	386	388	实验室检验
ALT	399	402	实验室检验
GGT	411	414	实验室检验
ALB	424	427	实验室检验
肝区	446	448	解剖部位
肝区	474	476	解剖部位
肝硬化失代偿期	534	541	疾病和诊断
