腹部	13	15	解剖部位
头	53	54	解剖部位
CT	70	72	影像检查
左上肺	74	77	解剖部位
右中上腹	80	84	解剖部位
小肠	88	90	解剖部位
CT	113	115	影像检查
左肺上叶外基底段	117	125	解剖部位
周围型肺肺癌癌	130	137	疾病和诊断
左肺中叶	142	146	解剖部位
右肺下叶舌段	147	153	解剖部位
两肺上叶	154	158	解剖部位
左下气管	169	173	解剖部位
两上气管	175	179	解剖部位
隆突	181	183	解剖部位
左肺门淋巴结	185	191	解剖部位
甲状腺两叶	200	205	解剖部位
结节性甲状腺肿	210	217	疾病和诊断
肺部	243	245	解剖部位
非霍奇金淋巴瘤，T细胞性	253	265	疾病和诊断
PET/CT	276	282	影像检查
右中上腹小肠	284	290	解剖部位
淋巴瘤	299	302	疾病和诊断
左肺上叶	303	307	解剖部位
肠	319	320	解剖部位
左肺门淋巴结	332	338	解剖部位
剖腹探查术	361	366	手术
小肠	376	378	解剖部位
空肠回肠侧侧吻合术	393	402	手术
环磷酰胺	436	440	药物
长春地辛	445	449	药物
吡柔比星	455	459	药物
大便潜血	495	499	实验室检验
万古霉素	514	518	药物
舒普深	519	522	药物
右氧氟沙星	523	528	药物
生长抑素	535	539	药物
大便潜血	551	555	实验室检验
腹部	572	574	解剖部位
IFP	612	615	药物
VP-16	620	625	药物
MTX	633	636	药物
DXM	646	649	药物
大便潜血	677	681	实验室检验
CT	697	699	影像检查
右中上腹小肠	715	721	解剖部位
淋巴瘤	728	731	疾病和诊断
肠	734	735	解剖部位
腹主动脉	745	749	解剖部位
髂总血管	752	756	解剖部位
肠	762	763	解剖部位
腹主动脉	770	774	解剖部位
两侧髂总动脉	777	783	解剖部位
左肺上叶外基底段	802	810	解剖部位
淋巴瘤	815	818	疾病和诊断
左肺	830	832	解剖部位
右肺上叶	844	848	解剖部位
淋巴瘤	852	855	疾病和诊断
左肺中叶	868	872	解剖部位
右肺下叶舌段	873	879	解剖部位
两肺上叶	880	884	解剖部位
右锁骨下区、纵隔、左肺门淋巴结	900	915	解剖部位
肝	925	926	解剖部位
肝S7 囊肿	929	935	疾病和诊断
盆腔积液	936	940	疾病和诊断
泰能	942	944	药物
伏立康唑	945	949	药物
G-CSF	953	958	药物
丙球	961	963	药物
