宫颈腺癌	16	20	疾病和诊断
广泛全子宫切除+两附件切除术+盆腔淋巴结清扫术	42	65	手术
盆腔	71	73	解剖部位
腹	74	75	解剖部位
子宫	77	79	解剖部位
右侧卵巢	93	97	解剖部位
子宫	111	113	解剖部位
盆底	114	116	解剖部位
两侧骶韧带	133	138	解剖部位
子宫后壁	141	145	解剖部位
直肠子宫陷凹	152	158	解剖部位
左侧附件	161	165	解剖部位
右输卵管	166	170	解剖部位
（全子宫+两附件）子宫颈内生浸润型中分化粘液腺癌（宫颈管亚型）	197	228	疾病和诊断
宫内膜	252	255	解剖部位
阴道	272	274	解剖部位
盆腔淋巴结	282	287	解剖部位
宫体	293	295	解剖部位
两侧输卵管	314	319	解剖部位
卵巢	320	322	解剖部位
紫杉醇	372	375	药物
安素泰	379	382	药物
洛铂	399	401	药物
I度骨髓抑制	427	433	疾病和诊断
腹	457	458	解剖部位
腹	460	461	解剖部位
头	471	472	解剖部位
头	474	475	解剖部位
宫颈腺癌(IB1期，II级)术后	490	506	疾病和诊断
