直肠癌	24	27	疾病和诊断
直肠癌切除术	39	45	手术
直肠中-高分化腺癌	52	61	疾病和诊断
肠	63	64	解剖部位
肠系膜淋巴结	68	74	解剖部位
CT	142	144	影像检查
直肠壁	145	148	解剖部位
直肠癌根治术	219	225	手术
直肠高分化腺癌	241	248	疾病和诊断
肠	250	251	解剖部位
肛门	255	257	解剖部位
肠周淋巴结	267	272	解剖部位
会阴部	325	328	解剖部位
脓肿切开引流术	332	339	手术
肠穿孔	342	345	疾病和诊断
回肠末端（穿孔部分）切除端侧吻合术	355	372	手术
CT	384	386	影像检查
盆底	387	389	解剖部位
两侧髂血管旁	403	409	解剖部位
两侧腹股沟淋巴结	410	418	解剖部位
两侧肾盂	419	423	解剖部位
输尿管上端	431	436	解剖部位
肝S4、8转移瘤	439	447	疾病和诊断
直肠中分化腺癌	465	472	疾病和诊断
BEV	524	527	药物
XELODA	561	567	药物
手	598	599	解剖部位
足	599	600	解剖部位
