颈	16	17	解剖部位
腰	18	19	解剖部位
两膝	20	22	解剖部位
两上肢	23	26	解剖部位
两上肢	30	33	解剖部位
两上肢	50	53	解剖部位
头	59	60	解剖部位
下肢	64	66	解剖部位
心	89	90	解剖部位
胸	92	93	解剖部位
重度骨质疏松症	141	148	疾病和诊断
腰椎间盘突出症	149	156	疾病和诊断
两膝退行性骨关节炎	157	166	疾病和诊断
老年性痴呆	167	172	疾病和诊断
腔隙性脑梗死	173	179	疾病和诊断
骨质疏松症	226	231	疾病和诊断
2型糖尿病	237	242	疾病和诊断
阿卡波糖片	250	255	药物
格列美脲	256	260	药物
甘精胰岛素	261	266	药物
糖尿病眼病	273	278	疾病和诊断
糖尿病肾病	279	284	疾病和诊断
糖尿病周围神经病	285	293	疾病和诊断
四肢	309	311	解剖部位
上肢	328	330	解剖部位
高血压	333	336	疾病和诊断
坎地沙坦酯片	369	375	药物
原发性高血压3级 极高危	401	413	疾病和诊断
高血压性心脏病	414	421	疾病和诊断
