血红蛋白浓度	27	33	实验室检验
红细胞压积	43	48	实验室检验
尿素	60	62	实验室检验
肌酐	75	77	实验室检验
尿酸	93	95	实验室检验
白蛋白	114	117	实验室检验
球蛋白	129	132	实验室检验
大便常规	142	146	实验室检验
红细胞	158	161	实验室检验
隐血	165	167	实验室检验
心电图	171	174	影像检查
胸部CT	178	182	影像检查
慢性支气管炎	185	191	疾病和诊断
肺气肿伴两肺上叶感染	192	202	疾病和诊断
主动脉钙化	205	210	疾病和诊断
两侧胸膜	213	217	解剖部位
慢性支气管炎急性发作	225	235	疾病和诊断
高血压病	236	240	疾病和诊断
肾功能不全	241	246	疾病和诊断
消化道出血	247	252	疾病和诊断
头	320	321	解剖部位
胃	336	337	解剖部位
腹	360	361	解剖部位
胸	363	364	解剖部位
阴道	377	379	解剖部位
蛇毒血凝酶注射液	439	447	药物
兰索拉唑	451	455	药物
消化道出血	475	480	疾病和诊断
头痛粉	521	524	药物
