胃癌根治术（胃全切）	12	22	手术
低分化腺癌	29	34	疾病和诊断
腹腔	40	42	解剖部位
盆腔	63	65	解剖部位
心包区	68	71	解剖部位
肝脏	74	76	解剖部位
腹	95	96	解剖部位
右下腹	99	102	解剖部位
左上腹	103	106	解剖部位
CT	121	123	影像检查
左肾盂	124	127	解剖部位
输尿管	130	133	解剖部位
左肾周	136	139	解剖部位
输尿管盆段水平	145	152	解剖部位
左侧附件区	153	158	解剖部位
心包前方	173	177	解剖部位
盲肠后方	191	195	解剖部位
盆底	196	198	解剖部位
腹膜后淋巴结	210	216	解剖部位
盆腔	220	222	解剖部位
PET-CT	252	258	影像检查
肝脏	259	261	解剖部位
左侧附件区软组织	278	286	解剖部位
腹	287	288	解剖部位
盆腔	291	293	解剖部位
超声	322	324	影像检查
胃癌	335	337	疾病和诊断
左侧腹部	377	381	解剖部位
右侧胸部	393	397	解剖部位
胸	404	405	解剖部位
阴道	414	416	解剖部位
