食管胃交界部腺癌	19	27	疾病和诊断
根治性全胃切除+食管-空肠ROUX-EN-Y吻合术	31	56	手术
腹	64	65	解剖部位
肝脏	67	69	解剖部位
右侧腹腔	84	88	解剖部位
腹	91	92	解剖部位
空回肠	95	98	解剖部位
贲门	105	107	解剖部位
贲门癌	117	120	疾病和诊断
贲门癌根治术	129	135	手术
胃	145	146	解剖部位
肠	146	147	解剖部位
肠	157	158	解剖部位
胃	187	188	解剖部位
食管胃交界早期浅表隆起型（0-IIA型，肿瘤主体位于胃）管状腺癌II级，局部为黏液腺癌	191	234	疾病和诊断
贲门周淋巴结	270	276	解剖部位
小弯侧淋巴结	281	287	解剖部位
大弯侧淋巴结	292	298	解剖部位
腹腔	319	321	解剖部位
根治性全胃切除术+食管-空肠吻合术后，吻合口瘘	338	361	疾病和诊断
腹腔	363	365	解剖部位
舒普深	368	371	药物
甲硝唑	373	376	药物
消化道	388	391	解剖部位
泰素	422	424	药物
顺铂	437	439	药物
肝	467	468	解剖部位
胃	470	471	解剖部位
白细胞	513	516	实验室检验
血红蛋白	529	533	实验室检验
血小板	541	544	实验室检验
白细胞	563	566	实验室检验
血红蛋白	576	580	实验室检验
血小板	587	590	实验室检验
食管胃交界部腺癌术后	622	632	疾病和诊断
