腹	9	10	解剖部位
胃癌	40	42	疾病和诊断
胃癌姑息切除术（远端胃大切）	59	73	手术
盆底	92	94	解剖部位
横结肠	95	98	解剖部位
肝脏	99	101	解剖部位
胰腺	102	104	解剖部位
脾脏	105	107	解剖部位
胃窦	121	123	解剖部位
胃癌姑息切除术	149	156	手术
胃	189	190	解剖部位
中至低分化腺癌，部分为粘液腺癌（LAUREN，分型：混合型）	196	226	疾病和诊断
胃	233	234	解剖部位
腺癌	269	271	疾病和诊断
第1组淋巴结	276	282	解剖部位
腺癌	290	292	疾病和诊断
第3组淋巴结	297	303	解剖部位
腺癌	311	313	疾病和诊断
第4组淋巴结	318	324	解剖部位
腺癌	334	336	疾病和诊断
第5组淋巴结	341	347	解剖部位
腺癌	355	357	疾病和诊断
第6组淋巴结	362	368	解剖部位
第7组淋巴结	385	391	解剖部位
腺癌	399	401	疾病和诊断
第8组淋巴结	406	412	解剖部位
腺癌	420	422	疾病和诊断
第12A组淋巴结	427	435	解剖部位
S-1	551	554	药物
OXA	570	573	药物
腹	609	610	解剖部位
