直肠癌肝转移	9	15	疾病和诊断
BEV	25	28	药物
直肠癌手术（本院）	39	48	手术
肝转移	82	85	疾病和诊断
腹部MRI	103	108	影像检查
肝脏多发转移	111	117	疾病和诊断
BEV	175	178	药物
肝脏	221	223	解剖部位
始希罗达	244	248	药物
BEV	249	252	药物
肺部CT	285	289	影像检查
腹盆，CT	293	298	影像检查
肝	333	334	解剖部位
肝脏	359	361	解剖部位
S5段	371	374	解剖部位
 CEA	400	404	实验室检验
BEV	447	450	药物
CT	470	472	影像检查
BEV	520	523	药物
胸部CT	553	557	影像检查
腹盆增强CT	564	570	影像检查
吻合口	572	575	解剖部位
肝脏	586	588	解剖部位
S5	601	603	解剖部位
CEA	625	628	实验室检验
CA199	635	640	实验室检验
 CEA 	655	660	实验室检验
 CA199	665	671	实验室检验
 PLT	687	691	实验室检验
巨和粒	719	722	药物
PLT	741	744	实验室检验
PLT 	751	755	实验室检验
贝伐珠单抗	789	794	解剖部位
 总胆红素	822	827	实验室检验
门冬氨酸氨基转移酶 	842	852	实验室检验
丙氨酸氨基转移酶	859	867	实验室检验
尿蛋白	896	899	实验室检验
 CA72.4	911	918	实验室检验
NSE	925	928	实验室检验
CEA	940	943	实验室检验
CT	965	967	影像检查
肝脏	970	972	解剖部位
S5	984	986	解剖部位
左肺上叶背段	1014	1020	解剖部位
双肺	1034	1036	解剖部位
PLT	1058	1061	实验室检验
ALT	1065	1068	实验室检验
AST	1072	1075	实验室检验
CEA	1080	1083	实验室检验
CEA	1096	1099	实验室检验
贝伐珠单抗	1121	1126	药物
贝伐珠单抗	1168	1173	药物
 CEA	1204	1208	实验室检验
CA199	1214	1219	实验室检验
CA72-4	1225	1231	实验室检验
CA125	1238	1243	实验室检验
NSE 	1250	1254	实验室检验
TBIL	1270	1274	实验室检验
DBIL	1280	1284	实验室检验
IBIL	1290	1294	实验室检验
NSE	1300	1303	实验室检验
贝伐珠单抗	1323	1328	药物
贝伐珠单抗	1353	1358	药物
TBIL	1376	1380	实验室检验
DBIL	1386	1390	实验室检验
IBIL 	1396	1401	实验室检验
ALT	1405	1408	实验室检验
AST	1412	1415	实验室检验
WBC	1419	1422	实验室检验
TBIL	1437	1441	实验室检验
DBIL	1447	1451	实验室检验
ALT 	1457	1461	实验室检验
AST	1464	1467	实验室检验
WBC	1471	1474	实验室检验
NEUT	1481	1485	实验室检验
CEA	1492	1495	实验室检验
CA199	1502	1507	实验室检验
CA125	1514	1519	实验室检验
TBIL	1536	1540	实验室检验
DBIL	1546	1550	实验室检验
ALT	1556	1559	实验室检验
AST	1563	1566	实验室检验
PLT	1570	1573	实验室检验
CEA	1578	1581	实验室检验
CA199	1588	1593	实验室检验
CA125	1600	1605	实验室检验
TBIL	1622	1626	实验室检验
DBIL 	1632	1637	实验室检验
ALT 	1642	1646	实验室检验
AST 	1649	1653	实验室检验
PLT	1656	1659	实验室检验
