左乳腺	11	14	解剖部位
左乳腺癌	22	26	疾病和诊断
左侧乳腺癌改良根治术	37	47	手术
THP	158	161	药物
CTX	166	169	药物
他莫昔芬	193	197	药物
左颈部淋巴结	214	220	解剖部位
区域淋巴结切除术	227	235	手术
低分化腺癌	267	272	疾病和诊断
两侧卵巢切除术	315	322	手术
来曲唑	325	328	药物
CT	348	350	影像检查
左乳癌术后	352	357	疾病和诊断
右侧腋窝、两侧锁骨下窝、胸骨下窝小淋巴结	370	390	解剖部位
胸部CT	400	404	影像检查
左前纵隔淋巴结	406	413	解剖部位
希罗达	431	434	药物
赫赛丁	435	438	药物
胸下腹CT	456	461	影像检查
左前纵隔	464	468	解剖部位
左侧锁骨下窝	469	475	解剖部位
左下气管	476	480	解剖部位
淋巴结	483	486	解剖部位
依西美坦片	506	511	药物
CT	545	547	影像检查
左乳癌术后	549	554	疾病和诊断
纵隔	562	564	解剖部位
两侧锁骨	565	569	解剖部位
左下气管	571	575	解剖部位
胸骨	586	588	解剖部位
胸骨	598	600	解剖部位
颈部	616	618	解剖部位
淋巴结	621	624	解剖部位
SPECT	646	651	影像检查
胸骨柄	653	656	解剖部位
骨	664	665	解剖部位
多西他赛	688	692	药物
