头	21	22	解剖部位
胃	45	46	解剖部位
脑、肺CT	80	85	影像检查
左基底节区	89	94	解剖部位
左肺下叶	100	104	解剖部位
两肺	116	118	解剖部位
两肺上叶	126	130	解剖部位
肺	136	137	解剖部位
心包	141	143	解剖部位
两侧胸腔	146	150	解剖部位
右侧肢体	176	180	解剖部位
脑	200	201	解剖部位
左侧大脑半球	206	212	解剖部位
急性脑梗死	226	231	疾病和诊断
高血压病	233	237	疾病和诊断
冠状动脉粥样硬化性心脏病 	247	260	疾病和诊断
肺炎	266	268	疾病和诊断
两侧胸腔积液	269	275	疾病和诊断
心包积液	277	281	疾病和诊断
慢性肾功能不全	283	290	疾病和诊断
胃CA术后	292	297	疾病和诊断
直肠CA术后	299	305	疾病和诊断
胆囊摘除术	307	312	手术
拜阿司匹林	317	322	药物
氟伐他汀钠缓释片	323	331	药物
低分子肝素钙	332	338	药物
神经节苷酯	339	344	药物
疏血通	345	348	药物
舒普深	349	352	药物
沐舒坦	353	356	药物
气管插管	380	384	手术
气管切开	415	419	手术
右侧肢体	479	483	解剖部位
脑梗死	503	506	疾病和诊断
冠状动脉粥样硬化性心脏病	507	519	疾病和诊断
肺部感染	525	529	疾病和诊断
气管切开	555	559	手术
