子宫内膜复杂性增生	9	18	疾病和诊断
全子宫切除术+两侧输卵管切除术+盆腔粘连松解术	23	46	手术
左前腹	62	65	解剖部位
肝脏	73	75	解剖部位
肠管	84	86	解剖部位
盆腹腔	95	98	解剖部位
子宫	106	108	解剖部位
子宫	138	140	解剖部位
肠	147	148	解剖部位
右侧卵巢	153	157	解剖部位
子宫	160	162	解剖部位
左侧卵巢	166	170	解剖部位
子宫	176	178	解剖部位
腹	183	184	解剖部位
两侧输卵管	186	191	解剖部位
腹腔	199	201	解剖部位
腹腔	217	219	解剖部位
子宫内膜	249	253	解剖部位
子宫颈外口	288	293	解剖部位
子宫内膜复杂性增生，部分腺体呈高级别下皮内瘤变，部分区域为高分化子宫内膜样腺癌	311	350	疾病和诊断
子宫颈颈管内口	360	367	解剖部位
慢性子宫颈炎	384	390	疾病和诊断
（两侧）输卵管	391	398	解剖部位
腹	443	444	解剖部位
阴道	446	448	解剖部位
子宫内膜病变术后	477	485	疾病和诊断
