直肠癌伴肝转移	15	22	疾病和诊断
管状腺癌	39	43	疾病和诊断
腹部CT	45	49	影像检查
直肠中、上段	53	59	解剖部位
直肠CA	71	75	疾病和诊断
腹股沟	84	87	解剖部位
腹	89	90	解剖部位
肝	103	104	解剖部位
奥沙利铂	156	160	药物
希罗达	173	176	药物
氟尿嘧啶	203	207	药物
艾恒	222	224	药物
希罗达	232	235	药物
肝脏MRI	288	293	影像检查
肝	296	297	解剖部位
肝多发小囊肿	340	346	疾病和诊断
右肾小囊肿	349	354	疾病和诊断
盆腔，MRI	355	361	影像检查
中上段直肠癌	364	370	疾病和诊断
右侧肛提肌	393	398	解剖部位
直肠	403	405	解剖部位
子宫直肠陷凹	425	431	解剖部位
腹腔镜上直肠癌根治术（MILES）	456	473	手术
直肠	495	497	解剖部位
肛门	498	500	解剖部位
肛门	506	508	解剖部位
直肠	509	511	解剖部位
大肠乳头状管状腺瘤	518	527	疾病和诊断
低级别下皮内瘤变	533	541	疾病和诊断
高级别下皮内瘤变	547	555	疾病和诊断
大肠	560	562	解剖部位
肠	590	591	解剖部位
直肠癌伴肝转移化疗后术后	655	667	疾病和诊断
