心脏彩超	114	118	影像检查
右房	119	121	解剖部位
左房	122	124	解剖部位
左室	125	127	解剖部位
主动脉瓣	130	134	解剖部位
二尖瓣	135	138	解剖部位
三尖瓣	143	146	解剖部位
肺动脉	151	154	解剖部位
心包腔积液	159	164	疾病和诊断
右室	165	167	解剖部位
腹部彩超	174	178	影像检查
胸片	185	187	影像检查
右肺	190	192	解剖部位
CT	201	203	影像检查
左下肺感染性病变	210	218	疾病和诊断
肺气肿	219	222	疾病和诊断
心	225	226	解剖部位
主动脉	230	233	解剖部位
左侧水平裂	242	247	解剖部位
水平裂	255	258	解剖部位
右上胸壁	261	265	解剖部位
胸腔积液	273	277	疾病和诊断
胸膜增厚	278	282	疾病和诊断
两膈面	285	288	解剖部位
胸椎骨质增生	291	297	疾病和诊断
胸部CT	300	304	影像检查
左下叶感染	309	314	疾病和诊断
两上肺支气管扩张伴感染	315	326	疾病和诊断
右上肺	328	331	解剖部位
右心缘	336	339	解剖部位
囊性病变	349	353	疾病和诊断
支气管囊肿	354	359	疾病和诊断
心包囊肿	360	364	疾病和诊断
心包积液	365	369	疾病和诊断
囊性畸胎瘤	370	375	疾病和诊断
慢支炎	381	384	疾病和诊断
肺气肿	385	388	疾病和诊断
左上肺	389	392	解剖部位
心	399	400	解剖部位
主动脉壁	404	408	解剖部位
胸腔积液	415	419	疾病和诊断
慢性阻塞性肺病（急性加重期）	438	452	疾病和诊断
肺源性心脏病	452	458	疾病和诊断
冠心病	461	464	疾病和诊断
缺血性心肌病型	465	472	疾病和诊断
心脏	473	475	解剖部位
心房纤颤	478	482	疾病和诊断
心衰	483	485	疾病和诊断
心包腔积液	486	491	疾病和诊断
心功能Ⅲ级	492	497	疾病和诊断
支气管扩张	500	505	疾病和诊断
右肺	509	511	解剖部位
利尿剂	565	568	药物
心	660	661	解剖部位
心	662	663	解剖部位
胸	666	667	解剖部位
胸	668	669	解剖部位
腹	672	673	解剖部位
腹	674	675	解剖部位
上肢	678	680	解剖部位
二氧化碳总量	737	743	实验室检验
酸碱度	753	756	实验室检验
二氧化碳分压	763	769	实验室检验
氧分压	777	780	实验室检验
碳酸氢根	789	793	实验室检验
标准碳酸氢根	805	811	实验室检验
细胞外液碱剩余	824	831	实验室检验
全血碱剩余	843	848	实验室检验
血氧饱和度	860	865	实验室检验
乳酸	870	872	实验室检验
白细胞数	888	892	实验室检验
血红蛋白浓度	904	910	实验室检验
血小板	918	921	实验室检验
中性粒细胞百分比	934	942	实验室检验
淋巴细胞百分比	950	957	实验室检验
尿素	968	970	实验室检验
肌酐	982	984	实验室检验
尿酸	996	998	实验室检验
钾	1015	1016	实验室检验
钠	1028	1029	实验室检验
氯	1041	1042	实验室检验
胸片	1055	1057	影像检查
左下肺	1060	1063	解剖部位
肺门	1071	1073	解剖部位
CT	1080	1082	影像检查
肺气肿	1091	1094	疾病和诊断
左侧胸膜	1098	1102	解剖部位
胸椎骨质增生	1107	1113	疾病和诊断
椎体	1116	1118	解剖部位
