胸	10	11	解剖部位
全腹部CT	22	27	影像检查
胃体部大弯、小弯壁	32	41	解剖部位
肝胃间隙	48	52	解剖部位
腹膜后	53	56	解剖部位
淋巴结	58	61	解剖部位
胃CA侵出浆膜层并网膜种植转移	70	85	疾病和诊断
腹腔	88	90	解剖部位
盆腔	91	93	解剖部位
脾	101	102	解剖部位
两附件区	120	124	解剖部位
两肺	147	149	解剖部位
两侧胸腔	154	158	解剖部位
右房	168	170	解剖部位
右室	171	173	解剖部位
胃体癌慢性萎缩性胃炎	184	194	疾病和诊断
胃体	201	203	解剖部位
腹腔置管引流术	250	257	手术
乐沙定	283	286	药物
里葆多	292	295	药物
肝	308	309	解剖部位
腹腔	335	337	解剖部位
替加氟	341	344	药物
肿瘤坏死因子	350	356	药物
奥沙利铂	376	380	药物
艾恒	381	383	药物
里葆多	394	397	药物
腹腔	427	429	解剖部位
肿瘤坏死因子	433	439	药物
紫杉醇	459	462	药物
安素泰	463	466	药物
替吉奥	473	476	药物
肝	499	500	解剖部位
肿瘤坏死因子	519	525	药物
腹腔	531	533	解剖部位
胃体癌伴腹腔种植转移	551	561	疾病和诊断
下腹	585	587	解剖部位
