宫颈癌IB1期	8	15	疾病和诊断
经腹广泛子宫切除+两侧输卵管切除+盆腔淋巴结清扫术	36	61	手术
子宫	69	71	解剖部位
两侧附件	88	92	解剖部位
宫颈	97	99	解剖部位
两侧主韧带	102	107	解剖部位
宫骶韧带	108	112	解剖部位
两侧闭孔	116	120	解剖部位
右侧髂血管	122	127	解剖部位
（宫颈）中-低分化鳞状细胞癌，内生浸润型	160	180	疾病和诊断
宫颈	200	202	解剖部位
阴道	219	221	解剖部位
子宫	229	231	解剖部位
两侧输卵管	237	242	解剖部位
右闭孔淋巴结	250	256	解剖部位
左闭孔淋巴结	259	265	解剖部位
右髂髂血管淋巴结	268	276	解剖部位
左髂血管淋巴结	279	286	解剖部位
右髂总及左髂总淋巴结	298	308	解剖部位
子宫	328	330	解剖部位
子宫腺肌病	333	338	疾病和诊断
两侧输卵管	339	344	解剖部位
两侧输卵管系膜囊肿	354	363	疾病和诊断
多西他赛	381	385	药物
卡铂	386	388	药物
宫颈癌术后	417	422	疾病和诊断
宫颈癌术后	464	469	疾病和诊断
头	488	489	解剖部位
红源达	498	501	药物
复方地茯口服液	502	509	药物
长春胺缓释胶囊	510	517	药物
