两上肢	11	14	解剖部位
Hb	38	40	实验室检验
血肌酐	50	53	实验室检验
肾功能不全	66	71	疾病和诊断
肾性贫血	72	76	疾病和诊断
血肌酐	98	101	实验室检验
Hb	116	118	实验室检验
甲状旁腺激素	125	131	实验室检验
内生肌酐清除率	142	149	实验室检验
腹部彩超	162	166	影像检查
两肾	167	169	解剖部位
腹腔	182	184	解剖部位
心脏彩超	189	193	影像检查
右室	194	196	解剖部位
心包积液	201	205	疾病和诊断
胸部CT平扫	206	212	影像检查
右肺上叶炎症	213	219	疾病和诊断
心脏	220	222	解剖部位
两侧胸腔积液	225	231	疾病和诊断
心	274	275	解剖部位
胸	277	278	解剖部位
腹	295	296	解剖部位
腹	298	299	解剖部位
头	308	309	解剖部位
头	311	312	解剖部位
牙龈	320	322	解剖部位
手足	399	401	解剖部位
血糖升高	409	413	疾病和诊断
2型糖尿病	421	426	疾病和诊断
格列齐特	431	435	药物
消渴丸降糖	436	441	药物
血糖	444	446	实验室检验
二甲两胍	459	463	药物
两上肢	483	486	解剖部位
优思林	496	499	药物
诺和锐30	513	518	药物
