高血压肾病	26	31	疾病和诊断
尿毒症	85	88	疾病和诊断
肾性贫血	89	93	疾病和诊断
高血压肾病	94	99	疾病和诊断
消化道出血	100	105	疾病和诊断
高血压心脏病	106	112	疾病和诊断
心功能不全	113	118	疾病和诊断
营养不良	119	123	疾病和诊断
血肌酐	165	168	实验室检验
尿素氮 	179	183	实验室检验
血红蛋白	199	203	实验室检验
血钾	214	216	实验室检验
慢性肾脏病5期	232	239	疾病和诊断
肾性贫血	240	244	疾病和诊断
消化道出血	245	250	疾病和诊断
高血压3级很高危	251	259	疾病和诊断
高血压心脏病	260	266	疾病和诊断
尿路感染	267	271	疾病和诊断
低蛋白血症	272	277	疾病和诊断
右前臂动静脉内瘘吻合术	340	351	手术
心	401	402	解剖部位
胸	411	412	解剖部位
胸	413	414	解剖部位
腹	449	450	解剖部位
腹	451	452	解剖部位
心	467	468	解剖部位
胸	469	470	解剖部位
两上肢	473	476	解剖部位
慢性肾脏病5期	491	498	疾病和诊断
消化道出血	499	504	疾病和诊断
