血糖升高	12	16	疾病和诊断
四肢	39	41	解剖部位
肢体	53	55	解剖部位
2型糖尿病	71	76	疾病和诊断
糖尿病周围神经病变	77	86	疾病和诊断
糖尿病眼病	87	92	疾病和诊断
格列美脲	100	104	药物
伏格列波糖	105	110	药物
罗格列酮	111	115	药物
来得时	136	139	药物
阿卡波糖	140	144	药物
格列美脲	158	162	药物
心	168	169	解剖部位
心	185	186	解剖部位
心	187	188	解剖部位
肢体	196	198	解剖部位
腰部	208	210	解剖部位
上肢	211	213	解剖部位
尿素	238	240	实验室检验
肌酐	254	256	实验室检验
糖尿病肾病	274	279	疾病和诊断
原发性高血压3级极高危	280	291	疾病和诊断
高血压性心脏病	292	299	疾病和诊断
腹泻	313	315	疾病和诊断
尿素	326	328	实验室检验
肌酐	342	344	实验室检验
2型糖尿病	368	373	疾病和诊断
糖尿病周围神经病变	374	383	疾病和诊断
糖尿病眼病	384	389	疾病和诊断
糖尿病肾病	390	395	疾病和诊断
糖尿病植物神经病变	396	405	疾病和诊断
原发性高血压3级 很高危	408	420	疾病和诊断
高血压性心脏病	421	428	疾病和诊断
重度骨质疏松	431	437	疾病和诊断
甲状腺功能减退	440	447	疾病和诊断
冠状动脉粥样硬化心脏病	450	461	疾病和诊断
心	505	506	解剖部位
头	524	525	解剖部位
耳	535	536	解剖部位
2型糖尿病	590	595	疾病和诊断
糖尿病肾病	596	601	疾病和诊断
