心	14	15	解剖部位
胸	32	33	解剖部位
胸	38	39	解剖部位
胸骨	42	44	解剖部位
上肢	50	52	解剖部位
冠状动脉粥样硬化性心脏病	94	106	疾病和诊断
心	132	133	解剖部位
心脏彩超	160	164	影像检查
右房	167	169	解剖部位
室间隔	172	175	解剖部位
右室后壁	176	180	解剖部位
左室	183	185	解剖部位
二尖瓣及主动脉瓣狭窄	191	201	疾病和诊断
二尖瓣及三尖瓣重度反流	202	213	疾病和诊断
肺动脉瓣及主动脉瓣轻度反流	221	234	疾病和诊断
心包积液	235	239	疾病和诊断
右室收缩功能正常	240	248	疾病和诊断
单硝酸异山梨酯缓释片	267	277	药物
阿托伐他汀钙	278	284	药物
厄贝沙坦	285	289	药物
曲美他嗪	290	294	药物
心	304	305	解剖部位
心	328	329	解剖部位
胸	360	361	解剖部位
上肢	394	396	解剖部位
PLT	490	493	实验室检验
HB	503	505	实验室检验
骨髓穿刺	518	522	手术
缺铁性贫血	525	530	疾病和诊断
血小板减少性紫癜	531	539	疾病和诊断
甲泼尼龙	561	565	药物
BUN	599	602	实验室检验
CREA	614	618	实验室检验
慢性肾脏病（CKD3期）	653	665	疾病和诊断
急性肾损害	666	671	疾病和诊断
