CA199	1	6	实验室检验
盆腔CT	19	23	影像检查
右附件	24	27	解剖部位
CA199	40	45	实验室检验
CA125	57	62	实验室检验
盆腹，CT	82	87	影像检查
CA199	94	99	实验室检验
CA125	111	116	实验室检验
盆腔，MRI	127	133	影像检查
右侧卵巢	134	138	解剖部位
内膜异位症	143	148	疾病和诊断
CT	174	176	影像检查
卵巢癌分期术	203	209	手术
腹	218	219	解剖部位
阴道	224	226	解剖部位
全子宫	248	251	解剖部位
两附件	252	255	解剖部位
子宫中分化子宫内膜样腺癌	263	275	疾病和诊断
子宫	278	280	解剖部位
 宫颈	332	335	解剖部位
右卵巢中分化子宫内膜样腺癌	344	357	疾病和诊断
两侧输卵管	361	366	解剖部位
左侧卵巢	367	371	解剖部位
阑尾慢性炎	378	383	疾病和诊断
腹主动脉	396	400	解剖部位
腹主动脉	406	410	解剖部位
左侧髂总髂外	416	422	解剖部位
左侧腹股沟	426	431	解剖部位
左侧髂内闭孔	436	442	解剖部位
右侧髂总髂外	446	452	解剖部位
右侧腹股沟	456	461	解剖部位
右侧髂内闭孔	466	472	解剖部位
紫杉醇	507	510	解剖部位
卡铂	511	513	解剖部位
