子宫平滑肌肉瘤	4	11	疾病和诊断
经腹子宫+两附件+盆腔淋巴结清扫+大网膜部分切除术	30	55	手术
（子宫）平滑肌肉瘤	75	84	疾病和诊断
右左宫旁	121	125	解剖部位
右左骨盆漏斗	127	133	解剖部位
右闭孔淋巴结	148	154	解剖部位
左闭孔淋巴结	157	163	解剖部位
右髂血管淋巴结	166	173	解剖部位
左髂血管淋巴结	176	183	解剖部位
右髂总淋巴结	186	192	解剖部位
左髂总淋巴结	195	201	解剖部位
慢性宫颈炎伴腺体鳞化	213	223	疾病和诊断
子宫平滑肌瘤	224	230	疾病和诊断
（两侧）输卵管急慢性炎，卵巢黄体，左侧卵巢并单纯性囊肿	231	258	疾病和诊断
CA-125	266	272	实验室检验
多西他赛	304	308	药物
吉西他滨	314	318	药物
多西他赛	344	348	药物
吉西他滨	354	358	药物
吉西他滨	374	378	药物
多帕菲	397	400	药物
吉西他滨	406	410	药物
吉西他滨	426	430	药物
多帕菲	448	451	药物
吉西他滨	457	461	药物
吉西他滨	477	481	药物
子宫平滑肌肉瘤	509	516	疾病和诊断
