右下颈	11	14	解剖部位
鼻咽未分化型非角化行癌（T3N2M0）	22	41	疾病和诊断
区域淋巴结	83	88	解剖部位
PET/CT	140	146	影像检查
鼻咽癌并肝、腹腔积腹膜后淋巴结转移	151	168	疾病和诊断
ERCP+胆管支架植入术	181	193	手术
CT	256	258	影像检查
肝S4	260	263	解剖部位
肝S4	272	275	解剖部位
肝转移瘤	281	285	疾病和诊断
CT	299	301	影像检查
肝门区	308	311	解剖部位
门腔间隙	312	316	解剖部位
腹膜后淋巴结	317	323	解剖部位
鼻咽癌治疗后	331	337	疾病和诊断
鼻咽	338	340	解剖部位
紫杉醇	371	374	药物
顺铂	375	377	药物
5-FU	378	382	药物
鼻咽、，颈部及下腹部CT	404	416	影像检查
肝S4	419	422	解剖部位
肝转移瘤	428	432	疾病和诊断
肝门区	440	443	解剖部位
门腔间隙	444	448	解剖部位
腹膜后淋巴结	449	455	解剖部位
CT	479	481	影像检查
肝转移瘤微波消融术	483	492	手术
下腹部CT	506	511	影像检查
肝S4	512	515	解剖部位
肝门区	525	528	解剖部位
门腔间隙	529	533	解剖部位
腹主动脉	534	538	解剖部位
艾素	573	575	药物
泽菲	584	586	药物
