回盲部	16	19	解剖部位
左半结肠切除术	23	30	手术
弥漫大B细胞淋巴瘤	38	47	疾病和诊断
PET/CT	88	94	影像检查
十二指水平段	98	104	解剖部位
淋巴瘤	111	114	疾病和诊断
十二指肠降段	130	136	解剖部位
中分化腺癌	146	151	疾病和诊断
胰十二指肠切除术（WHIPPLE术）	171	189	手术
十二指肠中分化腺癌（PT2N0M0）	204	222	疾病和诊断
卡培他滨	226	230	药物
手足综合症	239	244	疾病和诊断
下腹	263	265	解剖部位
CT	294	296	影像检查
十二指肠腺癌术后	299	307	疾病和诊断
肠	321	322	解剖部位
腹主动脉	326	330	解剖部位
肝内多发转移瘤	344	351	疾病和诊断
肝囊肿	352	355	疾病和诊断
替吉奥	391	394	药物
奥沙利铂	395	399	药物
腹腔干	449	452	解剖部位
腹主动脉	453	457	解剖部位
肠	459	460	解剖部位
肠	490	491	解剖部位
头	550	551	解剖部位
头	553	554	解剖部位
胸	563	564	解剖部位
胸	566	567	解剖部位
