胃癌根治术	11	16	手术
腹膜后LNM	22	28	疾病和诊断
CA199	76	81	实验室检验
CA242	82	87	实验室检验
CT	95	97	影像检查
CEA	116	119	实验室检验
CA199	127	132	实验室检验
CA242	139	144	实验室检验
背	155	156	解剖部位
胸CT	167	170	影像检查
左肺下叶	170	174	解剖部位
左肺门	180	183	解剖部位
左锁骨	184	187	解剖部位
纵隔	189	191	解剖部位
LN	193	195	解剖部位
头颅MRI	203	208	影像检查
隆突上LN	211	216	解剖部位
低分化癌转移	219	225	疾病和诊断
胃癌转移	232	236	疾病和诊断
CEA 30	250	256	实验室检验
CA199	258	263	实验室检验
CA724	270	275	实验室检验
 CA242	281	287	实验室检验
食管	306	308	解剖部位
纵隔内龙突上	312	318	解剖部位
（隆突上淋巴结）可见低分化癌转移	328	344	疾病和诊断
胃癌转移	348	352	疾病和诊断
颈部B超	352	356	影像检查
左颈根至锁骨下淋巴结	357	367	解剖部位
右锁骨下	375	379	解剖部位
淋巴结	381	384	解剖部位
胸部CT	396	400	影像检查
左下肺癌	401	405	疾病和诊断
左肺门纵隔及锁骨下淋巴结转移	406	420	疾病和诊断
胸	426	427	解剖部位
紫杉醇	476	479	药物
顺铂	480	482	药物
背	497	498	解剖部位
左肺转移	512	516	疾病和诊断
纵隔淋巴结	517	522	解剖部位
腹	568	569	解剖部位
CA199	587	592	实验室检验
CEA	602	605	实验室检验
左肾囊肿	614	618	疾病和诊断
胸部CT	619	623	影像检查
左肺	625	627	解剖部位
肺门淋巴结	636	641	解剖部位
CA199	657	662	实验室检验
CA242	674	679	实验室检验
TS-1	693	697	药物
胸部CT	743	747	影像检查
左肺转移	749	753	疾病和诊断
替吉奥	786	789	药物
