坎地沙坦	31	35	药物
氨氯地平	36	40	药物
卡维地洛	41	45	药物
头	90	91	解剖部位
两膝	107	109	解剖部位
两手掌	110	113	解剖部位
上巴	114	116	解剖部位
头	121	122	解剖部位
甘油三酯	152	156	实验室检验
总胆固醇	171	175	实验室检验
载脂蛋白B	190	195	实验室检验
葡萄糖	215	218	实验室检验
谷丙转氨酶	237	242	实验室检验
谷草转氨酶	252	257	实验室检验
谷氨酰转肽酶	267	273	实验室检验
白细胞	290	293	实验室检验
红细胞	306	309	实验室检验
血红蛋白浓度	324	330	实验室检验
血小板	339	342	实验室检验
中性粒细胞百分比	355	363	实验室检验
淋巴细胞百分比	372	379	实验室检验
硝苯地平缓释片	398	405	药物
头	419	420	解剖部位
糖化血红蛋白	440	446	实验室检验
葡萄糖	461	464	实验室检验
尿微量白蛋白	487	493	实验室检验
酮体	507	509	实验室检验
尿胆原	512	515	实验室检验
蛋白	518	520	实验室检验
葡萄糖	523	526	实验室检验
肢体	543	545	解剖部位
胸	565	566	解剖部位
胸	567	568	解剖部位
腹	571	572	解剖部位
腹	573	574	解剖部位
上肢	577	579	解剖部位
高血压	593	596	疾病和诊断
糖尿病	597	600	疾病和诊断
