胃	32	33	解剖部位
肠	33	34	解剖部位
腹部CT	39	43	影像检查
直肠上段	45	49	解剖部位
直肠癌	62	65	疾病和诊断
直肠上缘	91	95	解剖部位
肛门口	96	99	解剖部位
直肠前缘	107	111	解剖部位
前列腺	112	115	解剖部位
精囊腺	116	119	解剖部位
两侧提肛肌	125	130	解剖部位
直肠	137	139	解剖部位
盆腔MRI	154	159	影像检查
直肠	161	163	解剖部位
直肠癌（T3期）	171	179	疾病和诊断
肛门	186	188	解剖部位
直肠癌	205	208	疾病和诊断
腹腔镜上直肠癌根治术MILES	228	243	手术
直肠	268	270	解剖部位
大肠溃疡型乳头状腺癌II级	273	286	疾病和诊断
肠周淋巴结	319	324	解剖部位
肠	336	337	解剖部位
肠管状腺瘤，伴低级别下皮内瘤变及肠增生性息肉	354	376	疾病和诊断
肠系膜上动脉根部淋巴结	380	391	解剖部位
盆腔，MRI	420	426	影像检查
肛周	430	432	解剖部位
臀部	433	435	解剖部位
前列腺	461	464	解剖部位
精囊腺	465	468	解剖部位
肠管	471	473	解剖部位
尾骨	474	476	解剖部位
盆腔MR	488	492	影像检查
肛周	504	506	解剖部位
臀部	507	509	解剖部位
前列腺	535	538	解剖部位
精囊腺	539	542	解剖部位
肠管	545	547	解剖部位
尾骨	548	550	解剖部位
前列腺	586	589	解剖部位
腹	604	605	解剖部位
奥沙利铂	655	659	药物
氟尿嘧啶	669	673	药物
亚叶酸钙	687	691	药物
腹	725	726	解剖部位
腹	728	729	解剖部位
肛门	739	741	解剖部位
直肠癌术后	760	765	疾病和诊断
