直肠癌手术	8	13	手术
CEA	60	63	实验室检验
CA199	64	69	实验室检验
癌胚抗原	72	76	实验室检验
癌抗原199	88	94	实验室检验
PET-CT	106	112	影像检查
肺、右肾下腺、左额叶转移	115	127	疾病和诊断
颅脑MR	140	144	影像检查
脑	153	154	解剖部位
头颅MRI	165	170	影像检查
脑	190	191	解剖部位
伊立替康	205	209	药物
希罗达	210	213	药物
希罗达	236	239	药物
伊立替康（开普拓）	296	305	药物
希罗达	322	325	药物
右肺上叶	389	393	解剖部位
左肺	415	417	解剖部位
纵隔、腋上淋巴结	429	437	解剖部位
  腹盆，CT	447	454	影像检查
肝脏动脉	469	473	解剖部位
肝S8	474	477	解剖部位
门脉	494	496	解剖部位
血管瘤	506	509	疾病和诊断
MRI	520	523	影像检查
右肾下腺	526	530	解剖部位
胰腺尾部	562	566	解剖部位
右侧膈肌脚	567	572	解剖部位
腹	577	578	解剖部位
