头	57	58	解剖部位
脑动脉供血不足	79	86	疾病和诊断
高血压病3级极高危组	88	98	疾病和诊断
室间隔增厚	99	104	疾病和诊断
2型糖尿病	106	111	疾病和诊断
糖尿病肾病	112	117	疾病和诊断
糖尿病周围神经病变	118	127	疾病和诊断
腔隙性脑梗死	129	135	疾病和诊断
高脂血症	137	141	疾病和诊断
门冬胰岛素	144	149	药物
重组甘精胰岛素注射液（长秀霖笔芯）	165	182	药物
两眼	204	206	解剖部位
两上肢	250	253	解剖部位
2型糖尿病	266	271	疾病和诊断
糖尿病眼病	273	278	疾病和诊断
糖尿周围病神经病变	280	289	疾病和诊断
糖尿病肾病	290	295	疾病和诊断
肾性贫血	296	300	疾病和诊断
原发性高血压3级极高危	301	312	疾病和诊断
高血压心脏病	313	319	疾病和诊断
心功能Ⅱ级	320	325	疾病和诊断
头	339	340	解剖部位
舌头	356	358	解剖部位
耳	362	363	解剖部位
脑络通胶囊	400	405	药物
头	418	419	解剖部位
舌	423	424	解剖部位
两上肢	431	434	解剖部位
头	445	446	解剖部位
头	447	448	解剖部位
心	457	458	解剖部位
腹	470	471	解剖部位
腹	473	474	解剖部位
胸	487	488	解剖部位
胸	490	491	解剖部位
