广泛性全子宫＋两附件切除术＋盆腔淋巴结清扫术	23	45	手术
宫颈中分化鳞癌	57	64	疾病和诊断
颈管	75	77	解剖部位
阴道壁	93	96	解剖部位
两侧宫旁	104	108	解剖部位
附件	109	111	解剖部位
淋巴结	119	122	解剖部位
宫颈鳞状细胞癌IB1期	139	150	疾病和诊断
头孢唑肟钠	154	159	药物
奥硝唑氯化钠	160	166	药物
阴道	189	191	解剖部位
大肠	199	201	解剖部位
亚胺培南	214	218	药物
泰能	219	221	药物
西斯他丁钠粉针	222	229	药物
紫杉醇	274	277	药物
奥沙利铂	278	282	药物
奥美拉唑	291	295	药物
胃	297	298	解剖部位
地塞米松	300	304	药物
苯海拉明	310	314	药物
紫杉醇	316	319	药物
托烷司琼	323	327	药物
胸腺五肽	333	337	药物
腹	366	367	解剖部位
腹	368	369	解剖部位
头	383	384	解剖部位
头	385	386	解剖部位
胸	399	400	解剖部位
腰背	405	407	解剖部位
阴道	411	413	解剖部位
上腹	417	419	解剖部位
宫颈鳞癌	447	451	疾病和诊断
