肝内胆管细胞癌	12	19	疾病和诊断
肝左叶部分切除术+胆囊切除术	23	37	手术
TACE	54	58	手术
梗阻性黄疸	72	77	疾病和诊断
PTCD引流	121	127	手术
右左肝管内留置金属支架	130	141	手术
更换PTCD引流管	161	170	手术
原位肝移植术	189	195	手术
TB	211	213	实验室检验
CB	215	217	实验室检验
A/，G	228	232	实验室检验
ALT	239	242	实验室检验
AST	244	247	实验室检验
R-GT	257	261	实验室检验
肝	267	268	解剖部位
肝	274	275	解剖部位
肝小叶	283	286	解剖部位
门管区	289	292	解剖部位
胆管炎	310	313	疾病和诊断
肝小叶	356	359	解剖部位
肝	360	361	解剖部位
肝	398	399	解剖部位
联苯两脂	402	406	药物
TB	438	440	实验室检验
CB	442	444	实验室检验
A/，G	455	459	实验室检验
ALT/AST	467	474	实验室检验
R-GT	484	488	实验室检验
FK506	495	500	实验室检验
肝	509	510	解剖部位
