左上腹	11	14	解剖部位
左侧臀部	18	22	解剖部位
腹	32	33	解剖部位
腹	57	58	解剖部位
腹	59	60	解剖部位
MRI	66	69	影像检查
盆腔内囊实性占位病变	71	81	疾病和诊断
浆液性囊腺癌	82	88	疾病和诊断
子宫	91	93	解剖部位
直肠	96	98	解剖部位
CA125	103	108	实验室检验
腹部CT	121	125	影像检查
肝左叶后段病灶，考虑转移可能	128	142	疾病和诊断
全子宫+右附件切除+直肠切除术	156	171	手术
盆腔中低分化腺癌	180	188	疾病和诊断
卵巢	189	191	解剖部位
直肠	196	198	解剖部位
紫杉醇	214	217	药物
顺铂	223	225	药物
CA-125	264	270	实验室检验
盆腔B超	281	285	影像检查
多西他赛	295	299	药物
奥沙利铂	305	309	药物
腹部CT	336	340	影像检查
肝左叶转移灶	342	348	疾病和诊断
肝	354	355	解剖部位
腹	367	368	解剖部位
左上腹	387	390	解剖部位
腹	421	422	解剖部位
骨	435	436	解剖部位
盆腔彩超	446	450	影像检查
盆腔	451	453	解剖部位
腹部CT	460	464	疾病和诊断
两侧附件	466	470	解剖部位
左输尿管	479	483	解剖部位
盆腔	483	485	解剖部位
左附件	487	490	解剖部位
卵巢癌复发伴左输尿管受累	506	518	疾病和诊断
肝左叶	521	524	解剖部位
CA-125	530	536	实验室检验
CA-199	537	543	实验室检验
吉西他滨	561	565	药物
奈达铂	566	569	药物
骨髓	579	581	解剖部位
左上腹	603	606	解剖部位
腹	628	629	解剖部位
腹	630	631	解剖部位
