腹	14	15	解剖部位
腹	18	19	解剖部位
腹	21	22	解剖部位
乙肝后肝硬化失代偿期	69	79	疾病和诊断
下腹	111	113	解剖部位
腹	116	117	解剖部位
慢性非萎缩性胃炎	133	141	疾病和诊断
轻度食管静脉曲张	142	150	疾病和诊断
乙肝表面抗原定性	158	166	实验室检验
乙肝核心抗体定性	170	178	实验室检验
乙肝DNA	182	187	实验室检验
腹部彩超	194	198	影像检查
肝	199	200	解剖部位
肝硬化	209	212	疾病和诊断
胆囊壁	217	220	解剖部位
脾	225	226	解剖部位
肝硬化失代偿期	233	240	疾病和诊断
泮托拉唑	245	249	药物
还原型谷胱甘肽	252	259	药物
甘利欣	260	263	药物
门冬氨酸鸟氨酸	264	271	药物
胃	276	277	解剖部位
腹	282	283	解剖部位
恩替卡韦片	301	306	药物
WBC	376	379	实验室检验
HB	392	394	实验室检验
ALT	405	408	实验室检验
GGT	416	419	实验室检验
ALB	428	431	实验室检验
肝	457	458	解剖部位
左侧背部	473	477	解剖部位
肩膀	482	484	解剖部位
腹部彩超	531	535	影像检查
肝硬化	537	540	疾病和诊断
胆囊壁	541	544	解剖部位
脾	549	550	解剖部位
胰腺	552	554	解剖部位
肝硬化失代偿期	572	579	疾病和诊断
