头孢唑肟	132	136	药物
血必净	140	143	药物
哌拉西林他坐巴坦	176	184	药物
慢性阻塞性肺疾病急性加重期	242	255	疾病和诊断
泌尿道感染	258	263	疾病和诊断
感染性休克 代偿期	266	275	疾病和诊断
前列腺增生	278	283	疾病和诊断
慢性前列腺炎	286	292	疾病和诊断
慢性尿潴留	295	300	疾病和诊断
冠心病	303	306	疾病和诊断
冠脉支架及起搏器置入术后	307	319	疾病和诊断
高血压病	322	326	疾病和诊断
轻度贫血	329	333	疾病和诊断
电解质紊乱	337	342	疾病和诊断
两肾积水	346	350	疾病和诊断
慢性膀胱炎	354	359	疾病和诊断
膀胱憩室	360	364	疾病和诊断
两肺结节待查	368	374	疾病和诊断
肝囊肿	378	381	疾病和诊断
腰	458	459	解剖部位
PH	495	497	实验室检验
PaO2	503	507	实验室检验
PaCO2	515	520	实验室检验
标准碳酸氢根	528	534	实验室检验
实测碳酸氢根	545	551	实验室检验
BE	562	564	实验室检验
白细胞	578	581	实验室检验
红细胞	595	598	实验室检验
血红蛋白浓度	613	619	实验室检验
血小板	627	630	实验室检验
中性粒细胞百分比	643	651	实验室检验
CRP	660	663	实验室检验
钾	690	691	实验室检验
钠	704	705	实验室检验
氯	718	719	实验室检验
发热待查	734	738	疾病和诊断
肺部感染	739	743	疾病和诊断
尿路感染	744	748	疾病和诊断
感染性休克	749	754	疾病和诊断
高血压	763	766	疾病和诊断
冠心病	790	793	疾病和诊断
冠脉支架置入术及起搏器置入术	802	816	疾病和诊断
