结肠癌	16	19	疾病和诊断
腹腔镜右半结肠切除术+DIXON术	36	53	手术
降结肠中段	62	67	解剖部位
腹盆腔	83	86	解剖部位
肝	87	88	解剖部位
左肝	99	101	解剖部位
（降结肠大体）中至低分化腺癌	126	140	疾病和诊断
肠	149	150	解剖部位
管状-绒毛状腺瘤	178	186	疾病和诊断
降结肠癌伴肝转移（PT3N2BM1,IV期PMMR，RAS野生型）	259	292	疾病和诊断
C225	319	323	药物
肝S2、4、8	361	368	解剖部位
MRI	394	397	影像检查
结肠癌姑息切除术后	399	408	疾病和诊断
肝转移	410	413	疾病和诊断
肝S2、4、8	417	424	解剖部位
扩大右半肝切除术	449	457	手术
S2、3	466	470	解剖部位
肝	477	478	解剖部位
中分化腺癌	479	484	疾病和诊断
肠腺癌肝转移	501	507	疾病和诊断
S4	510	512	解剖部位
肝	519	520	解剖部位
中分化腺癌	524	529	疾病和诊断
肠腺癌肝转移，	544	551	疾病和诊断
肝	572	573	解剖部位
肝动脉旁淋巴结	589	596	解剖部位
升结肠	677	680	解剖部位
肝曲	703	705	解剖部位
升结肠	735	738	解剖部位
管状腺瘤	753	757	疾病和诊断
结肠肝曲	760	764	解剖部位
管状腺瘤	779	783	疾病和诊断
