胸	33	34	解剖部位
胸	39	40	解剖部位
胸骨	43	45	解剖部位
上肢	51	53	解剖部位
冠状动脉粥样硬化性心脏病	95	107	疾病和诊断
心	133	134	解剖部位
心脏彩超	161	165	影像检查
右房	168	170	解剖部位
室间隔	173	176	解剖部位
右室后壁	177	181	解剖部位
左室	184	186	解剖部位
二尖瓣	192	195	解剖部位
主动脉瓣	196	200	解剖部位
二尖瓣	203	206	解剖部位
三尖瓣	207	210	解剖部位
肺动脉瓣	222	226	解剖部位
主动脉瓣	227	231	解剖部位
心包积液	236	240	疾病和诊断
右室收缩功能正常	241	249	疾病和诊断
单硝酸异山梨酯缓释片	268	278	药物
阿托伐他汀钙	279	285	药物
厄贝沙坦	286	290	药物
曲美他嗪	291	295	药物
心	305	306	解剖部位
胸	319	320	解剖部位
胸	322	323	解剖部位
心	401	402	解剖部位
右侧胸	408	411	解剖部位
右下臂	413	416	解剖部位
右后背	417	420	解剖部位
上肢	426	428	解剖部位
白细胞	473	476	实验室检验
血红蛋白浓度	490	496	实验室检验
血小板	505	508	实验室检验
中性粒细胞百分比	521	529	实验室检验
肌酸激酶同工酶	543	550	实验室检验
心电图	578	581	影像检查
快速型房颤	582	587	疾病和诊断
血小板减少	663	668	疾病和诊断
贫血	669	671	疾病和诊断
PLT	688	691	实验室检验
HB	701	703	实验室检验
骨髓穿刺	716	720	手术
缺铁性贫血	723	728	疾病和诊断
血小板减少性紫癜	729	737	疾病和诊断
BUN	787	790	实验室检验
CREA	802	806	实验室检验
血小板减少	824	829	疾病和诊断
慢性肾脏病（CKD3期）	841	853	疾病和诊断
急性肾损害	854	859	疾病和诊断
