咽	14	15	解剖部位
胸	54	55	解剖部位
胸骨	58	60	解剖部位
心	68	69	解剖部位
上肢	72	74	解剖部位
头	103	104	解剖部位
胸	180	181	解剖部位
心	183	184	解剖部位
头	196	197	解剖部位
心电图	220	223	影像检查
心房纤颤	226	230	疾病和诊断
冠脉造影	252	256	影像检查
四支血管病变	261	267	疾病和诊断
冠脉搭桥手术及射频消融术	292	304	手术
胸	315	316	解剖部位
心	318	319	解剖部位
阿司匹林肠溶片	332	339	药物
氯吡格雷	340	344	药物
瑞舒伐他汀	345	350	药物
美托洛尔缓释片	351	358	药物
胸	377	378	解剖部位
心	419	420	解剖部位
动态心电图	434	439	影像检查
偶发房性早搏	441	447	疾病和诊断
室性早搏（两源）	448	456	疾病和诊断
加速的室性逸搏	457	464	疾病和诊断
胸片	476	478	影像检查
两上肺	481	484	解剖部位
右侧胸膜	498	502	解剖部位
右侧胸腔	505	509	解剖部位
胸骨	516	518	解剖部位
心脏彩超	537	541	影像检查
右房	542	544	解剖部位
主动脉窦部	547	552	解剖部位
室间隔	555	558	解剖部位
二尖瓣	563	566	解剖部位
三尖瓣	567	570	解剖部位
肺动脉瓣	575	579	解剖部位
右室舒张功能减退	587	595	疾病和诊断
