高血压肾病	26	31	疾病和诊断
尿毒症	81	84	疾病和诊断
肾性贫血	85	89	疾病和诊断
高血压肾病	90	95	疾病和诊断
消化道出血	96	101	疾病和诊断
高血压心脏病	102	108	疾病和诊断
心功能不全	109	114	疾病和诊断
营养不良	115	119	疾病和诊断
血肌酐	161	164	实验室检验
尿素氮	175	178	实验室检验
血红蛋白	195	199	实验室检验
血钾	210	212	实验室检验
慢性肾脏病5期	228	235	疾病和诊断
肾性贫血	236	240	疾病和诊断
消化道出血	241	246	疾病和诊断
高血压3级很高危	247	255	疾病和诊断
高血压心脏病	256	262	疾病和诊断
尿路感染	263	267	疾病和诊断
低蛋白血症	268	273	疾病和诊断
右前臂动静脉内瘘吻合术	341	352	手术
面部	436	438	解剖部位
腹部	444	446	解剖部位
腹	451	452	解剖部位
腹	455	456	解剖部位
腹	457	458	解剖部位
心	474	475	解剖部位
胸	476	477	解剖部位
两上肢	480	483	解剖部位
尿素	503	505	实验室检验
肌酐	518	520	实验室检验
尿酸	534	536	实验室检验
钾	554	555	实验室检验
钠	568	569	实验室检验
氯	583	584	实验室检验
二氧化碳	598	602	实验室检验
钙	615	616	实验室检验
磷	629	630	实验室检验
白细胞	647	650	实验室检验
红细胞	663	666	实验室检验
血红蛋白浓度	681	687	实验室检验
血小板	696	699	实验室检验
中性粒细胞百分比	712	720	实验室检验
慢性肾脏病5期	745	752	疾病和诊断
肺炎	753	755	疾病和诊断
