上腹	15	17	解剖部位
中分化腺癌	36	41	疾病和诊断
B超	45	47	影像检查
盆腔	49	51	解剖部位
卵巢	83	85	解剖部位
盆腔大量积液	92	98	疾病和诊断
乙状结肠癌伴不完全梗阻	113	124	疾病和诊断
盆腔	125	127	解剖部位
子宫切除+两附件切除+DIXON术+大网膜切除术开腹恶性肿瘤特殊治疗术	145	180	手术
5-FU	185	189	药物
肠	195	196	解剖部位
门静脉	200	203	解剖部位
5-FU	203	207	药物
中人氟安	215	219	药物
腹	224	225	解剖部位
乙状结肠中分化腺癌	233	242	疾病和诊断
两侧卵巢转移瘤	243	250	疾病和诊断
CT	293	295	影像检查
乙状结肠癌术后	296	303	疾病和诊断
肝S5、6段肝转移	304	313	疾病和诊断
CT	367	369	影像检查
乙状结肠癌术后	372	379	疾病和诊断
肝转移瘤	384	388	疾病和诊断
肝囊肿	418	421	疾病和诊断
肝转移瘤切除术	444	451	手术
肠癌肝转移	470	475	疾病和诊断
CT	527	529	影像检查
CT	550	552	影像检查
右下肺	554	557	解剖部位
右上肺	558	561	解剖部位
两肺	577	579	解剖部位
肺	579	580	解剖部位
胃	622	623	解剖部位
