腹	18	19	解剖部位
中下腹	22	25	解剖部位
胃	63	64	解剖部位
心	91	92	解剖部位
胸	94	95	解剖部位
胸	97	98	解剖部位
腹	113	114	解剖部位
腹部彩超	166	170	影像检查
脂肪肝	171	174	疾病和诊断
胰头	175	177	解剖部位
胰周	180	182	解剖部位
胆囊壁	199	202	解剖部位
脾	205	206	解剖部位
腹腔积液	208	212	疾病和诊断
钾	218	219	实验室检验
钠	232	233	实验室检验
氯	246	247	实验室检验
葡萄糖	261	264	实验室检验
血淀粉酶	278	282	实验室检验
白细胞	300	303	实验室检验
红细胞	316	319	实验室检验
中性粒细胞百分比	334	342	实验室检验
中性粒细胞绝对值	351	359	实验室检验
酮体	376	378	实验室检验
蛋白	381	383	实验室检验
葡萄糖	386	389	实验室检验
比重	395	397	实验室检验
尿胰蛋白酶原-II	404	413	实验室检验
尿淀粉酶L	417	422	实验室检验
急性重症胰腺炎	437	444	疾病和诊断
