下腹	12	14	解剖部位
胃窦癌	31	34	疾病和诊断
胃癌根治术	51	56	手术
中分化腺癌	63	68	疾病和诊断
下腹部	148	151	解剖部位
后背部	152	155	解剖部位
CT	179	181	影像检查
胰头	183	185	解剖部位
CT	207	209	影像检查
胰头	211	213	解剖部位
胰头	230	232	解剖部位
CEA	234	237	实验室检验
AST	248	251	疾病和诊断
ALT	252	255	疾病和诊断
胆红素	256	259	疾病和诊断
总胆汁酸	260	264	疾病和诊断
腹部超声	282	286	影像检查
肝内胆管	287	291	解剖部位
ERCP胆道支架植入术	308	319	手术
ALT	322	325	疾病和诊断
AST	326	329	疾病和诊断
胆红素	330	333	疾病和诊断
胆汁酸	334	337	疾病和诊断
S1	365	367	药物
LV	368	370	药物
白细胞	407	410	疾病和诊断
血红素	411	414	疾病和诊断
血小板	415	418	疾病和诊断
CT	432	434	影像检查
胰头	436	438	解剖部位
晚期胃癌	468	472	疾病和诊断
腹	539	540	解剖部位
多瑞吉	549	552	药物
