头	19	20	解剖部位
腹	46	47	解剖部位
腹	49	50	解剖部位
腹	52	53	解剖部位
颜面	69	71	解剖部位
消化道出血原因待查	90	99	疾病和诊断
重度贫血	102	106	疾病和诊断
肝硬化	108	111	疾病和诊断
慢性丙型肝炎	113	119	疾病和诊断
胃底静脉曲张	172	178	疾病和诊断
胃体	192	194	解剖部位
静脉曲张	202	206	疾病和诊断
十二指肠球炎	207	213	疾病和诊断
下消化道出血原因不能明确	215	227	疾病和诊断
腹部血管DSA	235	242	影像检查
胃早癌	306	309	疾病和诊断
胃早癌	337	340	疾病和诊断
胃切除术	346	350	手术
埃索美拉唑肠溶胶囊	380	389	药物
云南白药胶囊	390	396	药物
斑蝥胶囊	397	401	药物
头	468	469	解剖部位
四肢	471	473	解剖部位
卡络黄钠	487	491	药物
兰索拉唑	492	496	药物
WBC	509	512	实验室检验
HB	524	526	实验室检验
胃癌伴出血	544	549	疾病和诊断
失血性贫血	550	555	疾病和诊断
