肛门	16	18	解剖部位
直肠腺癌	22	26	疾病和诊断
希罗达	43	46	药物
直肠癌切除术，分期T1N0M0	57	72	疾病和诊断
胸腔镜上左肺转移切除术	151	162	手术
希罗达	182	185	药物
CEA	210	213	实验室检验
腹部超声	224	228	影像检查
肝小囊肿	229	233	疾病和诊断
PET-CT	240	246	影像检查
肝	247	248	解剖部位
囊肿	255	257	疾病和诊断
胸/盆CT	260	265	影像检查
CA72-4 	285	292	实验室检验
CEA	298	301	实验室检验
腹部CT	327	331	影像检查
胸部正位片	332	337	影像检查
CA724	350	355	实验室检验
胸部CT	368	372	影像检查
腹盆CT	401	405	影像检查
骶前间隙	406	410	解剖部位
肝	429	430	解剖部位
囊肿	442	444	疾病和诊断
肝S4	447	450	解剖部位
S5	451	453	解剖部位
左上腹	468	471	解剖部位
肠系膜	471	474	解剖部位
胸，CT	483	487	影像检查
左肺上叶	488	492	解剖部位
足底	526	528	解剖部位
