心	14	15	解剖部位
心	17	18	解剖部位
胸	37	38	解剖部位
心前区	42	45	解剖部位
胸骨后	50	53	解剖部位
速效救心丸	60	65	药物
上肢	107	109	解剖部位
冠心病	133	136	疾病和诊断
心	158	159	解剖部位
心	161	162	解剖部位
RBC	181	184	实验室检验
PT	202	204	实验室检验
INR	211	214	实验室检验
AST	223	226	实验室检验
心脏彩超	253	257	影像检查
右心房	259	262	解剖部位
左心房	263	266	解剖部位
右室	269	271	解剖部位
二尖瓣	279	282	解剖部位
三尖瓣	283	286	解剖部位
主动脉瓣	287	291	解剖部位
肺动脉	292	295	解剖部位
EF	298	300	实验室检验
冠心病	340	343	疾病和诊断
心脏扩大	344	348	疾病和诊断
房颤	349	351	疾病和诊断
慢性心功能不全	352	359	疾病和诊断
心功能 2-3级	360	368	疾病和诊断
高血压2级很高危	369	377	疾病和诊断
腔隙性脑梗死	378	384	疾病和诊断
脑动脉供血不足	385	392	疾病和诊断
慢性胃炎	393	397	疾病和诊断
心	413	414	解剖部位
