腹部	16	18	解剖部位
腹	33	34	解剖部位
胃病	55	57	疾病和诊断
腹	70	71	解剖部位
下腹部	75	78	解剖部位
腹	80	81	解剖部位
胃	83	84	解剖部位
肝曲	95	97	解剖部位
结肠	97	99	解剖部位
肛门	112	114	解剖部位
左半结肠切除+WIPPLE术	147	161	手术
肝曲结肠癌	168	173	疾病和诊断
结肠中至低分化管状腺癌	183	194	疾病和诊断
印戒细胞癌	199	204	疾病和诊断
肠	211	212	解剖部位
胆囊	225	227	解剖部位
胃	232	233	解剖部位
十二指肠	238	242	解剖部位
胰腺	246	248	解剖部位
胃	274	275	解剖部位
十二指肠	277	281	解剖部位
胰腺	282	284	解剖部位
肝	285	286	解剖部位
LYNCH综合征	350	358	疾病和诊断
肝	379	380	解剖部位
ALT	385	388	实验室检验
AST	389	392	实验室检验
TB	412	414	实验室检验
DB	415	417	实验室检验
XELOX	464	469	药物
