腹	4	5	解剖部位
CA125	26	31	实验室检验
CA153	41	46	实验室检验
NSE	57	60	实验室检验
B超	72	74	影像检查
左侧卵巢	77	81	解剖部位
腹	90	91	解剖部位
卵巢癌	97	100	疾病和诊断
肿瘤细胞减灭术（全子宫+两附件切除术+大网膜切除术+DIXON术+回盲部切除术）	115	155	手术
两侧卵巢见低分化浆液性腺癌浸润	185	200	疾病和诊断
子宫底	208	211	解剖部位
右输卵管	216	220	解剖部位
直肠	224	226	解剖部位
回盲部	241	244	解剖部位
肠管	244	246	解剖部位
肠	246	247	解剖部位
低分化浆液性腺癌	265	273	疾病和诊断
腺癌	291	293	疾病和诊断
结肠	304	306	解剖部位
低分化腺癌	312	317	疾病和诊断
卵巢浆液性腺癌IIIC期	325	337	疾病和诊断
肠瘘	343	345	疾病和诊断
腹腔清创引流+回肠造瘘术	369	381	手术
腹	401	402	解剖部位
北华素	446	449	药物
波贝	455	457	药物
两脚底	486	489	解剖部位
