头胸部CT	97	102	影像检查
两侧半卵圆中心及两侧基底节区腔隙性脑梗死	105	125	疾病和诊断
陈旧性腔隙性脑梗死	129	138	疾病和诊断
脑干陈旧性腔隙性脑梗死	139	150	疾病和诊断
脑白质脱髓鞘改变	153	161	疾病和诊断
脑萎缩	162	165	疾病和诊断
两侧额顶颞部蛛网膜上腔增宽或硬膜上积液	168	187	疾病和诊断
两侧筛窦及额窦炎	190	198	疾病和诊断
右肺下叶及两肺上叶感染性病变	201	215	疾病和诊断
两肺下叶	225	229	解剖部位
心	236	237	解剖部位
主动脉壁	242	246	解剖部位
冠状动脉壁	247	252	解剖部位
两侧胸膜	257	261	解剖部位
甲状腺右叶	275	280	解剖部位
肺部感染	288	292	疾病和诊断
脑梗死	359	362	疾病和诊断
眩晕片	395	398	药物
颈脑血管狭窄	411	417	疾病和诊断
血塞通	434	437	疾病和诊断
阿司匹林肠溶片	438	445	疾病和诊断
脑动脉供血不足	469	476	疾病和诊断
腔隙性脑梗死	479	485	疾病和诊断
原发性高血压3级 极高危	488	500	疾病和诊断
四肢	510	512	解剖部位
