腹	62	63	解剖部位
腹	65	66	解剖部位
胸	74	75	解剖部位
心	77	78	解剖部位
胸腹部CT	110	115	影像检查
左肺中叶及上叶少许慢性感染	120	133	疾病和诊断
左肺下叶尖段	136	142	解剖部位
胸膜	144	146	解剖部位
脂肪瘤	154	157	疾病和诊断
主动脉及冠状动脉壁钙化	160	171	疾病和诊断
肺气肿	174	177	疾病和诊断
胸椎骨质增生	181	187	疾病和诊断
左侧多根肋骨陈旧骨折	188	198	疾病和诊断
左侧甲状腺	201	206	解剖部位
肝右叶内侧段	214	220	解剖部位
两肾多发小结石	238	245	疾病和诊断
左肾囊肿	246	250	疾病和诊断
胆囊结石	253	257	疾病和诊断
肝左叶上段	261	266	解剖部位
腹腔积液	285	289	疾病和诊断
腹主动脉壁钙化	295	302	疾病和诊断
腰椎骨质增生	303	309	疾病和诊断
骶管	313	315	解剖部位
骶管囊肿	332	336	疾病和诊断
胸腹部	361	364	解剖部位
高渗性脱水	385	390	疾病和诊断
急性肾功能不全	393	400	疾病和诊断
老年痴呆症	403	408	疾病和诊断
重度营养不良	412	418	疾病和诊断
腹	477	478	解剖部位
腹	480	481	解剖部位
胸	490	491	解剖部位
白细胞	545	548	实验室检验
中性粒细胞百分比	562	570	实验室检验
谷草转氨酶	584	589	实验室检验
肌酸激酶	599	603	实验室检验
乳酸脱氢酶	614	619	实验室检验
尿素	633	635	实验室检验
肌酐	649	651	实验室检验
尿酸	665	667	实验室检验
高敏肌钙蛋白T	688	695	实验室检验
钠	714	715	实验室检验
氯	729	730	实验室检验
心电图	744	747	影像检查
快速性房颤	750	755	疾病和诊断
老年痴呆	770	774	疾病和诊断
重度营养不良	775	781	疾病和诊断
