壶腹周围癌	40	45	疾病和诊断
胰十二指肠切除术	57	65	手术
十二指肠乳头部	75	82	解剖部位
胰头部	108	111	解剖部位
上腔静脉	117	121	解剖部位
门静脉	122	125	解剖部位
肠系膜下动静脉	126	133	解剖部位
腹腔	134	136	解剖部位
腹	148	149	解剖部位
肝脏	151	153	解剖部位
胆囊	154	156	解剖部位
胃	157	158	解剖部位
空肠	159	161	解剖部位
腹	162	163	解剖部位
盆底	165	167	解剖部位
壶腹部中分化腺癌，部分为粘液腺癌，，分期为：T3N1M0	179	207	疾病和诊断
CEA	262	265	实验室检验
CA19-9	266	272	实验室检验
CEA	273	276	实验室检验
CA19-9	300	306	实验室检验
CT	341	343	影像检查
肝转移瘤	345	349	疾病和诊断
CT	406	408	影像检查
CT	429	431	影像检查
壶腹癌WHIPPLE 术后	433	446	疾病和诊断
肝脏转移瘤	449	454	疾病和诊断
腹	483	484	解剖部位
腹	486	487	解剖部位
