前列腺特异性抗原	58	66	实验室检验
B，超	74	77	影像检查
前列腺增生	78	83	疾病和诊断
左肾囊肿	84	88	疾病和诊断
良性前列腺增生	99	106	疾病和诊断
前列腺	107	110	解剖部位
盐酸坦洛新缓释胶囊	114	123	药物
乳酸右氧氟沙星	128	135	药物
前列腺特异性抗原	158	166	实验室检验
红细胞计数	179	184	实验室检验
血红蛋白	198	202	实验室检验
红细胞压积 	210	216	实验室检验
心电图	223	226	影像检查
窦性心动过缓	229	235	疾病和诊断
头孢克肟胶囊	261	267	药物
肾下腺色腙片	273	279	药物
前列腺腺癌	314	319	疾病和诊断
比卡鲁胺片	339	344	药物
全身骨显像+，骨断层显像	365	377	影像检查
右侧第10后肋	378	385	解剖部位
腰椎	386	388	解剖部位
胸12椎体，骶骨转移	398	408	疾病和诊断
胸腰椎	411	414	解剖部位
CT	430	432	影像检查
前列腺增生	433	438	疾病和诊断
MR	452	454	影像检查
前列腺特异性抗原	460	468	实验室检验
两侧睾丸切除术	478	485	手术
