盆腔	7	9	解剖部位
剖腹探查	17	21	手术
腹	28	29	解剖部位
腹	30	31	解剖部位
腹	38	39	解剖部位
腹	45	46	解剖部位
左卵巢肿瘤	54	59	疾病和诊断
右卵巢多房性囊肿	95	103	疾病和诊断
阔韧带后叶	112	117	解剖部位
子宫	120	122	解剖部位
子宫	131	133	解剖部位
直肠	134	136	解剖部位
膀胱	137	139	解剖部位
横膈	188	190	解剖部位
肝	191	192	解剖部位
脾	193	194	解剖部位
胃	195	196	解剖部位
腹主动脉	206	210	解剖部位
盆腔淋巴结	211	216	解剖部位
肿瘤减灭术（全子宫+两附件+阑尾+大网膜+盆腔病灶）	224	250	手术
(左附件)卵巢腺癌	257	266	疾病和诊断
浆液性乳头状腺癌	278	286	疾病和诊断
(全子宫+左附件)左卵巢浆液乳头状腺癌,分化II级	293	318	疾病和诊断
左输卵管	319	323	解剖部位
子宫	329	331	解剖部位
慢性宫颈炎	340	345	疾病和诊断
阑尾慢性炎	346	351	疾病和诊断
CA125	369	374	实验室检验
辰易	424	426	药物
DDP	438	441	药物
CA19-9	460	466	实验室检验
CA125	477	482	实验室检验
