宫颈鳞癌	13	17	疾病和诊断
广泛全子宫两附件切除术+盆腔淋巴结清扫术+阔韧带肌瘤剥除术+阴道顶悬吊术	37	73	手术
腹腔	79	81	解剖部位
腹	86	87	解剖部位
子宫	89	91	解剖部位
左侧阔韧带	105	110	解剖部位
两侧输卵管结扎术	124	132	手术
两侧卵巢	136	140	解剖部位
肝	145	146	解剖部位
脾	147	148	解剖部位
膈上	149	151	解剖部位
肠管	152	154	解剖部位
肠	155	156	解剖部位
腹	159	160	解剖部位
全子宫	189	192	解剖部位
两附件	193	196	解剖部位
宫颈内生浸润性鳞状细胞癌II级	199	214	疾病和诊断
阴道	243	245	解剖部位
右宫	248	250	解剖部位
左宫	254	256	解剖部位
(右盆腔）淋巴结	268	276	解剖部位
(左盆腔）淋巴结	279	287	解剖部位
(右髂总）淋巴结	290	298	解剖部位
(左髂总）淋巴结	301	309	解剖部位
子宫肌间多发性平滑肌瘤	321	332	疾病和诊断
宫内膜	340	343	解剖部位
右、左卵巢	351	356	解剖部位
右、左输卵管	361	367	解剖部位
宫颈鳞癌术后	420	426	疾病和诊断
腹	446	447	解剖部位
腹	449	450	解剖部位
