中下腹	11	14	解剖部位
腹	23	24	解剖部位
肛门	33	35	解剖部位
头	63	64	解剖部位
头	66	67	解剖部位
胸	72	73	解剖部位
胸	75	76	解剖部位
心	78	79	解剖部位
腹	84	85	解剖部位
腹	90	91	解剖部位
肩背部	108	111	解剖部位
腹	119	120	解剖部位
白细胞	141	144	实验室检验
中性粒细胞百分比	158	166	实验室检验
淋巴细胞百分比	175	182	实验室检验
嗜酸性粒细胞百分比	191	200	实验室检验
中性粒细胞绝对值	208	216	实验室检验
尿素	232	234	实验室检验
尿酸	247	249	实验室检验
血淀粉酶	263	267	实验室检验
钾	282	283	实验室检验
钠	296	297	实验室检验
氯	310	311	实验室检验
腹部平片	324	328	影像检查
上腹部	329	332	解剖部位
肠梗阻？	342	346	疾病和诊断
CT	357	359	影像检查
腰椎骨质增生	362	368	疾病和诊断
两上肺炎症	371	376	疾病和诊断
彩超	382	384	影像检查
中度脂肪肝	385	390	疾病和诊断
胆囊	391	393	解剖部位
左肾囊肿	404	408	疾病和诊断
右肾切除术	409	414	手术
腹痛待查	420	424	疾病和诊断
