下腹	18	20	解剖部位
腹	44	45	解剖部位
胃体	87	89	解剖部位
胃窦多发息肉（I型）	92	102	疾病和诊断
胃底	113	115	解剖部位
非霍奇金淋巴瘤，，弥漫大B细胞型	153	169	疾病和诊断
腹部B超	316	320	影像检查
脾	321	322	解剖部位
肝	325	326	解剖部位
胆囊	326	328	解剖部位
胰体	328	330	解剖部位
肾	330	331	解剖部位
腹腔	338	340	解剖部位
腹部CT	360	364	影像检查
下腹部CT	366	371	影像检查
红细胞计数	405	410	实验室检验
血红蛋白	426	430	实验室检验
血小板计数	440	445	实验室检验
白细胞计数	459	464	实验室检验
中性粒细胞百分比	479	487	实验室检验
淋巴细胞百分比	496	503	实验室检验
PET/，CT	511	518	影像检查
淋巴瘤	519	522	疾病和诊断
胃体	525	527	解剖部位
胃窦	528	530	解剖部位
胃	532	533	解剖部位
淋巴瘤	547	550	疾病和诊断
淋巴瘤	658	661	疾病和诊断
美罗华	881	884	药物
CTX	892	895	药物
盖诺	902	904	药物
EAD	912	915	药物
DEX	925	928	药物
红细胞计数	968	973	实验室检验
血红蛋白	989	993	实验室检验
血小板计数	1002	1007	实验室检验
白细胞计数	1020	1025	实验室检验
中性粒细胞百分比	1038	1046	实验室检验
淋巴细胞百分比	1054	1061	实验室检验
红细胞计数	1080	1085	实验室检验
血红蛋白	1100	1104	实验室检验
血小板计数	1113	1118	实验室检验
白细胞计数	1131	1136	实验室检验
中性粒细胞百分比	1149	1157	实验室检验
淋巴细胞百分比	1165	1172	实验室检验
胃	1218	1219	解剖部位
