PH	62	64	实验室检验
PaO2	70	74	实验室检验
PaCO2	82	87	实验室检验
乳酸	95	97	实验室检验
白球比	120	123	实验室检验
氯	132	133	实验室检验
白细胞	151	154	实验室检验
红细胞	167	170	实验室检验
血红蛋白浓度	185	191	实验室检验
血小板	200	203	实验室检验
中性粒细胞百分比	216	224	实验室检验
纤维蛋白原	238	243	实验室检验
高敏肌钙蛋白T	259	266	实验室检验
CRP	279	282	实验室检验
D_2聚体	291	296	实验室检验
胸部CT	308	312	影像检查
两侧基底节	315	320	解剖部位
侧脑室体	321	325	解剖部位
MRI	347	350	影像检查
脑白质脱髓鞘	358	364	疾病和诊断
脑萎缩	365	368	疾病和诊断
左肺下叶、中叶及两上肺感染	374	387	疾病和诊断
肺气肿	395	398	疾病和诊断
右下肺	400	403	解剖部位
主动脉及冠状动脉壁钙化	412	423	疾病和诊断
两侧胸膜	426	430	解剖部位
胸椎骨质增生	434	440	疾病和诊断
心电图	441	444	影像检查
窦性心律不齐	448	454	疾病和诊断
窦性心动过缓	455	461	疾病和诊断
完全性左束支传导阻滞	462	472	疾病和诊断
PH	504	506	实验室检验
PaO2	512	516	实验室检验
PaCO2	524	529	实验室检验
乳酸	537	539	实验室检验
I型呼吸衰竭	576	582	疾病和诊断
肺部感染	583	587	疾病和诊断
缺血缺氧性脑病	588	595	疾病和诊断
急性脑梗死	596	601	疾病和诊断
肺部感染	628	632	疾病和诊断
