肛门	14	16	解剖部位
CT	49	51	影像检查
盆腔	52	54	解剖部位
直肠癌根治术	75	81	手术
子宫	87	89	解剖部位
腹	90	91	解剖部位
肝脏	95	97	解剖部位
直肠腹膜反折处	109	116	解剖部位
直肠下动脉	123	128	解剖部位
直肠中分化腺癌	141	148	疾病和诊断
希罗达	191	194	药物
奥沙利铂	199	203	药物
右上腹	259	262	解剖部位
MRI	275	278	影像检查
盆腔	279	281	解剖部位
结肠黑变病	308	313	疾病和诊断
PET-CT	331	337	影像检查
上腹部	339	342	解剖部位
右盆腔髂血管	377	383	解剖部位
神经内分泌肿瘤转移	409	418	疾病和诊断
NSE	489	492	实验室检验
 CA199 	492	499	实验室检验
CEA	499	502	实验室检验
CA125	503	508	实验室检验
直肠术后	514	518	疾病和诊断
直肠神经内分泌肿瘤	525	534	疾病和诊断
法米替尼	601	605	解剖部位
甲状腺功能低上II度	619	629	疾病和诊断
尿蛋白	637	640	实验室检验
CT	653	655	影像检查
盆腔淋巴结	656	661	解剖部位
善宁	679	681	药物
善龙	693	695	药物
善龙	716	718	药物
腹、盆，CT	730	736	影像检查
右侧髂内闭孔区	737	744	解剖部位
淋巴结	746	749	解剖部位
前腹壁	768	771	解剖部位
腹直肌	778	781	解剖部位
右侧腹直肌	794	799	解剖部位
子宫底	805	808	解剖部位
膀胱前壁	809	813	解剖部位
善龙	830	832	药物
兰瑞肽	843	846	药物
兰瑞肽	898	901	药物
肝转移	913	916	疾病和诊断
希罗达	919	922	药物
替莫唑胺	923	927	药物
