阴道	7	9	解剖部位
诊断性刮宫	25	30	手术
宫腔腺癌	38	42	疾病和诊断
宫颈	58	60	解剖部位
经腹全子宫两两侧附件切除附件切除术+盆腔淋巴结清扫术	81	107	手术
宫颈	122	124	解剖部位
中至低分化腺癌	129	136	疾病和诊断
粘液腺癌	140	144	疾病和诊断
宫颈	147	149	解剖部位
阴道穹窿	156	160	解剖部位
左闭孔深淋巴结	183	190	解剖部位
宫颈腺癌IB1期	208	216	疾病和诊断
CA199 	276	282	实验室检验
PET/CT	292	298	影像检查
宫颈癌术后	305	310	疾病和诊断
阴道	315	317	解剖部位
腹主动脉右旁淋巴结	331	340	解剖部位
宫颈腺癌综合治疗后复发	354	365	疾病和诊断
腹	416	417	解剖部位
贫血	422	424	疾病和诊断
两上肢	425	428	解剖部位
CT	438	440	影像检查
腹主动脉右旁淋巴结	441	450	解剖部位
PET-CT	470	476	影像检查
复发性宫颈癌	478	484	疾病和诊断
阴道	488	490	解剖部位
腹主动脉右旁淋巴结	498	507	解剖部位
骶前淋巴结	523	528	解剖部位
左上肺	538	541	解剖部位
L4椎体压缩性骨折	556	565	疾病和诊断
L4/5、L5/S1椎间盘突出	566	581	疾病和诊断
胃	603	604	解剖部位
