右侧肢体	10	14	解剖部位
脑梗死	31	34	疾病和诊断
右侧肢体	50	54	解剖部位
头	85	86	解剖部位
心	107	108	解剖部位
左下肢	113	116	解剖部位
脑梗死后遗症	132	138	疾病和诊断
短暂性脑缺血发作	139	147	疾病和诊断
高血压病	148	152	疾病和诊断
颈动脉多发硬化性斑块形成	153	165	疾病和诊断
高脂血症	166	170	疾病和诊断
2型糖尿病	171	176	疾病和诊断
糖化血红蛋白	178	184	实验室检验
甘油三酯	194	198	实验室检验
总胆固醇	211	215	实验室检验
低密度脂蛋白胆固醇	228	237	实验室检验
头颈部CTA	250	256	影像检查
两侧基底节区及侧脑室体旁腔隙性脑梗死	259	277	疾病和诊断
右侧颞、枕叶慢性脑梗死	278	289	疾病和诊断
右侧顶叶软化灶	290	297	疾病和诊断
脑白质脱髓鞘改变	298	306	疾病和诊断
脑萎缩	307	310	疾病和诊断
右侧下颌窦炎症或息肉	311	321	疾病和诊断
两侧筛窦炎	322	327	疾病和诊断
食道中段	328	332	解剖部位
食道旁	336	339	解剖部位
CTA	352	355	影像检查
主动脉壁	356	360	解剖部位
头臂干	378	381	解剖部位
左侧颈内动脉	382	388	解剖部位
右侧锁骨上动脉起始段	392	402	解剖部位
颈内动脉	421	425	解剖部位
大脑前、中、后动脉	430	439	解剖部位
心脏彩超	446	450	影像检查
右房	451	453	解剖部位
主动脉窦部	456	461	解剖部位
二尖瓣	464	467	解剖部位
肺动脉瓣	468	472	解剖部位
主动脉瓣	478	482	解剖部位
右室舒张功能减退	489	497	疾病和诊断
腹部彩超	498	502	影像检查
脂肪肝	503	506	疾病和诊断
胆囊结石	507	511	疾病和诊断
胆囊肿大	512	516	疾病和诊断
左肾结石	517	521	疾病和诊断
颈动脉彩超	522	527	影像检查
颈动脉粥样硬化	528	535	疾病和诊断
左侧颈动脉中段	536	543	解剖部位
右侧颈动脉	548	553	解剖部位
左侧椎动脉	560	565	解剖部位
头	579	580	解剖部位
头	609	610	解剖部位
肢体	613	615	解剖部位
头	627	628	解剖部位
胸	667	668	解剖部位
胸	670	671	解剖部位
头	696	697	解剖部位
