两上肢	11	14	解剖部位
Hb	38	40	实验室检验
血肌酐	50	53	实验室检验
肾功能不全	66	71	疾病和诊断
肾性贫血	72	76	疾病和诊断
血肌酐	98	101	实验室检验
Hb	116	118	实验室检验
甲状旁腺激素	125	131	实验室检验
内生肌酐清除率	142	149	实验室检验
腹部彩超	162	166	影像检查
两肾	167	169	解剖部位
腹腔	182	184	解剖部位
心脏彩超	189	193	影像检查
右室	194	196	解剖部位
心包积液	201	205	疾病和诊断
胸部CT	206	210	影像检查
右肺上叶炎症	213	219	疾病和诊断
心脏	220	222	解剖部位
两侧胸腔积液	225	231	疾病和诊断
心	275	276	解剖部位
胸	278	279	解剖部位
腹	296	297	解剖部位
腹	299	300	解剖部位
头	309	310	解剖部位
头	312	313	解剖部位
牙龈	321	323	解剖部位
胰岛素	367	370	药物
西地兰	407	410	药物
呋塞米	413	416	药物
心	457	458	解剖部位
尿毒症	489	492	疾病和诊断
糖尿病	493	496	疾病和诊断
高血压	497	500	疾病和诊断
手足	557	559	解剖部位
血糖升高	567	571	疾病和诊断
2型糖尿病	579	584	疾病和诊断
格列齐特	589	593	药物
消渴丸	594	597	药物
血糖	602	604	实验室检验
二甲两胍	617	621	实验室检验
两上肢	641	644	解剖部位
优思林	654	657	药物
诺和锐30	671	676	药物
