胃窦癌	14	17	疾病和诊断
腹腔镜上根治性远端胃大部切除术（D2,ROUX-EN-Y吻合）	36	67	手术
腹腔	76	78	解剖部位
腹腔	82	84	解剖部位
腹	88	89	解剖部位
盆腔	91	93	解剖部位
腹壁	94	96	解剖部位
肝脏	106	108	解剖部位
胃窦小弯侧	134	139	解剖部位
腹腔镜辅助上根治性远端胃大部切除+残胃空肠ROUX-Y吻合术（D2）	164	198	手术
胃	251	252	解剖部位
胃体胃窦交界前壁早期（0-I型）管状腺癌II级，部分为黏液腺癌	255	286	疾病和诊断
（第1组）淋巴结	322	330	解剖部位
（第3组）淋巴结	335	343	解剖部位
（第4SB组）淋巴结	348	358	解剖部位
（第4D组）淋巴结	363	372	解剖部位
（第6组）淋巴结	377	385	解剖部位
（第7组）淋巴结	390	398	解剖部位
（第8A组）淋巴结	403	412	解剖部位
（第9组）淋巴结	417	425	解剖部位
（第11P组）淋巴结	430	440	解剖部位
（第12A组）淋巴结	445	455	解剖部位
第5组淋巴结	468	474	解剖部位
胃窦癌术后	566	571	疾病和诊断
腹	593	594	解剖部位
腹	596	597	解剖部位
