回盲部	16	19	解剖部位
左半结肠切除术	23	30	手术
弥漫大B细胞淋巴瘤	38	47	疾病和诊断
PET/CT	88	94	影像检查
十二指水平段	98	104	解剖部位
淋巴瘤	111	114	疾病和诊断
十二指肠降段起始部	130	139	解剖部位
中分化腺癌	146	151	疾病和诊断
胰十二指肠切除术（WHIPPLE术）	171	189	手术
十二指肠中分化腺癌（PT2N0M0）	204	222	疾病和诊断
卡培他滨	226	230	药物
手足综合症	239	244	疾病和诊断
下腹	263	265	解剖部位
CT	294	296	影像检查
十二指肠腺癌术后	299	307	疾病和诊断
吻合口	308	311	解剖部位
肠	321	322	解剖部位
腹主动脉	326	330	解剖部位
淋巴结	333	336	解剖部位
肝内多发转移瘤	344	351	疾病和诊断
肝囊肿	352	355	疾病和诊断
替吉奥	424	427	药物
奥沙利铂	428	432	药物
腹腔干	492	495	解剖部位
腹主动脉	496	500	解剖部位
肠	502	503	解剖部位
淋巴结	508	511	解剖部位
肠	533	534	解剖部位
腹	577	578	解剖部位
血小板	596	599	实验室检验
血小板	604	607	实验室检验
CT	623	625	影像检查
十二指肠腺癌术后	627	635	疾病和诊断
吻合口	642	645	解剖部位
肠	655	656	解剖部位
腹主动脉	660	664	解剖部位
肝内多发转移瘤	683	690	疾病和诊断
肝囊肿	698	701	疾病和诊断
左下肺近叶间裂	702	709	解剖部位
两肺	720	722	解剖部位
左肺门淋巴结	738	744	解剖部位
前列腺钙化	755	760	疾病和诊断
右股骨颈	761	765	解剖部位
贝伐珠单抗	803	808	药物
