眼	13	14	解剖部位
十二指肠乳头	38	44	解剖部位
胰十二指肠切除术	54	62	手术
腹腔	67	69	解剖部位
腹	71	72	解剖部位
腹	74	75	解剖部位
盆底	77	79	解剖部位
肝脏	87	89	解剖部位
胆囊	115	117	解剖部位
肝脏	146	148	解剖部位
胆囊	149	151	解剖部位
胆总管	164	167	解剖部位
十二指肠降部	179	185	解剖部位
胰十二指肠	205	210	解剖部位
十二指肠乳头部浸润型管状腺癌II-III级	213	234	疾病和诊断
胆总管	249	252	解剖部位
胰腺	253	255	解剖部位
胃	260	261	解剖部位
小肠	264	266	解剖部位
胰腺	269	271	解剖部位
胆总管	274	277	解剖部位
胃周淋巴结	288	293	解剖部位
胰腺周淋巴结	296	302	解剖部位
（肝十二指肠韧带）淋巴结	308	320	解剖部位
（肝总动脉旁）淋巴结	323	333	解剖部位
胆囊	345	347	解剖部位
慢性胆囊炎	348	353	疾病和诊断
腹	382	383	解剖部位
下腹部	397	400	解剖部位
腹	416	417	解剖部位
十二指肠癌术后	448	455	疾病和诊断
