心	28	29	解剖部位
头	32	33	解剖部位
腹	39	40	解剖部位
肛门	48	50	解剖部位
两上肢	78	81	解剖部位
TP	125	127	实验室检验
ALB	137	140	实验室检验
ALT	152	155	实验室检验
AST	165	168	实验室检验
GGT	180	183	实验室检验
K	201	202	实验室检验
Na	217	219	实验室检验
Cl	234	236	实验室检验
ABO	254	257	实验室检验
RhD	265	268	实验室检验
WBC	276	279	实验室检验
HGB	293	296	实验室检验
PLT	306	309	实验室检验
NEUT%	322	327	实验室检验
HCT	336	339	实验室检验
MCV	349	352	实验室检验
MCH	363	366	实验室检验
MCHC	377	381	实验室检验
下腹部彩超	404	409	影像检查
脂肪肝	410	413	疾病和诊断
脾	414	415	解剖部位
腹腔少量积液	417	423	疾病和诊断
中度贫血	435	439	疾病和诊断
消化道出血	440	445	疾病和诊断
