阴道	13	15	解剖部位
（宫颈）恶性肿瘤	35	43	疾病和诊断
腺癌	46	48	疾病和诊断
HPV	51	54	实验室检验
宫颈	89	91	解剖部位
低分化腺癌	96	101	疾病和诊断
CT	104	106	影像检查
宫颈	108	110	解剖部位
宫颈癌	115	118	疾病和诊断
盆腔积液	121	125	疾病和诊断
肝S2囊肿	140	145	疾病和诊断
右肾小囊肿	146	151	疾病和诊断
左前心膈角	153	158	解剖部位
腹主动脉旁淋巴结	159	167	解剖部位
两上肺	170	173	解剖部位
宫颈腺癌IB1期	187	195	疾病和诊断
腹腔镜上探查+开腹全子宫两附件切除+大网膜切除术	210	234	手术
子宫	240	242	解剖部位
右卵巢	263	266	解剖部位
右输卵管	275	279	解剖部位
输卵管壶腹部	279	285	解剖部位
左附件	301	304	解剖部位
乙状结肠	330	334	解剖部位
直肠	337	339	解剖部位
膀胱	342	344	解剖部位
直肠窝	347	350	解剖部位
肠	353	354	解剖部位
子宫	383	385	解剖部位
宫颈	404	406	解剖部位
右输卵管	410	414	解剖部位
输卵管壶腹部	414	420	解剖部位
直肠	464	466	解剖部位
子宫	515	517	解剖部位
右附件	518	521	解剖部位
输卵管	526	529	解剖部位
卵巢	530	532	解剖部位
浆液性癌	576	580	疾病和诊断
宫颈	583	585	解剖部位
宫颈	588	590	解剖部位
宫颈	605	607	解剖部位
子宫平滑肌瘤	613	619	疾病和诊断
左附件	628	631	解剖部位
输卵管	636	639	解剖部位
卵巢	640	642	解剖部位
乙状结肠肠脂垂	684	691	解剖部位
右输卵管输卵管浆液性腺癌IIIC期	718	735	疾病和诊断
泰素	786	788	药物
卡铂	794	796	药物
胃	845	846	解剖部位
