两上肢	17	20	解剖部位
鼻	27	28	解剖部位
心	31	32	解剖部位
胸	38	39	解剖部位
胸	41	42	解剖部位
腹	66	67	解剖部位
腹	69	70	解剖部位
腹	72	73	解剖部位
腹	111	112	解剖部位
腹	115	116	解剖部位
腹部彩超	155	159	影像检查
肝	160	161	解剖部位
脾	171	172	解剖部位
门脉	174	176	解剖部位
下腹部CT	180	185	影像检查
肝硬化	186	189	疾病和诊断
门脉高压并胃底-食道上段静脉曲张	190	206	疾病和诊断
脾	207	208	解剖部位
腹膜	210	212	解剖部位
腹腔中量积液	217	223	疾病和诊断
慢性肝病性胆囊	224	231	疾病和诊断
白蛋白	243	246	实验室检验
凝血酶原时间	258	264	实验室检验
APTT	271	275	实验室检验
血小板	286	289	实验室检验
HB	300	302	实验室检验
WBC	309	312	实验室检验
乙肝后肝硬化失代偿期	331	341	疾病和诊断
低白蛋白血症	342	348	疾病和诊断
人血白蛋白	358	363	药物
腹	426	427	解剖部位
腹	432	433	解剖部位
肝硬化	454	457	疾病和诊断
