下腹	17	19	解剖部位
腹	39	40	解剖部位
头	98	99	解剖部位
头	101	102	解剖部位
十二指肠乳头	127	133	解剖部位
CT	165	167	影像检查
十二指肠乳头部	171	178	解剖部位
胰管	227	229	解剖部位
胆总管	230	233	解剖部位
胆囊管	234	237	解剖部位
胆囊	238	240	解剖部位
肝内胆管	241	245	解剖部位
十二指肠乳头部	256	263	解剖部位
肝内外胆管、胰管扩张	270	280	疾病和诊断
壶腹癌	281	284	疾病和诊断
肝小囊肿	285	289	疾病和诊断
左肺中叶局限性肺不张	290	300	疾病和诊断
左肺中叶	301	305	解剖部位
左肺上叶后基底段	309	317	解剖部位
右肺尖	326	329	解剖部位
盆腔	333	335	解剖部位
ALT/AST	349	356	实验室检验
TBIL/DBIL	361	370	实验室检验
CA199	379	384	实验室检验
ERCP术+胆道支架置入术	415	428	手术
ALT/AST	471	478	实验室检验
TBIL/IBIL	483	492	实验室检验
