腹	17	18	解剖部位
腹	40	41	解剖部位
腹	43	44	解剖部位
头	111	112	解剖部位
下腹部	121	124	解剖部位
心	127	128	解剖部位
胸	130	131	解剖部位
心	134	135	解剖部位
谷草转氨酶	172	177	实验室检验
肌酸激酶	187	191	实验室检验
肌酸激酶同工酶	202	209	实验室检验
乳酸脱氢酶	217	222	实验室检验
尿素	236	238	实验室检验
肌酐	252	254	实验室检验
尿酸	267	269	实验室检验
凝血酶原时间	288	294	实验室检验
国际标准化比值	302	309	实验室检验
活化部分凝血酶原时间	315	325	实验室检验
纤维蛋白原	333	338	实验室检验
凝血酶时间	348	353	实验室检验
高敏肌钙蛋白	368	374	实验室检验
白细胞数	392	396	实验室检验
红细胞数	408	412	实验室检验
血红蛋白浓度	426	432	实验室检验
血小板数	440	444	实验室检验
中性粒细胞百分比	456	464	实验室检验
红细胞压积	473	478	实验室检验
腹部彩超	486	490	影像检查
胆囊壁	492	495	解剖部位
急性下消化道出血	505	513	疾病和诊断
慢性心力衰竭	515	521	疾病和诊断
房颤	522	524	疾病和诊断
肺部感染	526	530	疾病和诊断
肠梗阻	532	535	疾病和诊断
速尿	540	542	药物
心	570	571	解剖部位
两上肢	588	591	解剖部位
冠状动脉粥样硬化性心脏病	600	612	疾病和诊断
心衰	613	615	疾病和诊断
房颤	616	618	疾病和诊断
冠状动脉粥样硬化性心脏病 缺血性心肌病型	636	656	疾病和诊断
心功能不全	657	662	疾病和诊断
心功能III级	663	670	疾病和诊断
心律失常	671	675	疾病和诊断
心房纤颤伴II°房室传导阻滞	676	690	疾病和诊断
原发性高血压2级 极高危	693	705	疾病和诊断
肺部感染	708	712	疾病和诊断
前列腺增生症	715	721	疾病和诊断
单硝酸异山梨酯	730	737	药物
