硝苯地平缓释片	42	49	药物
替米沙坦	50	54	药物
头	69	70	解剖部位
头	72	73	解剖部位
心	76	77	解剖部位
心	83	84	解剖部位
头	112	113	解剖部位
头部CT	117	121	影像检查
两侧基底节区腔隙性脑梗死	122	134	疾病和诊断
脑白质轻度脱髓鞘改变	137	147	疾病和诊断
脑萎缩	148	151	疾病和诊断
基底动脉钙化	154	160	疾病和诊断
胸片	170	172	影像检查
两上肺	175	178	解剖部位
主动脉弓	185	189	解剖部位
心脏彩超	195	199	影像检查
室间隔	200	203	解剖部位
三尖瓣	214	217	解剖部位
肺动脉	222	225	解剖部位
右室舒张功能减退	230	238	疾病和诊断
原发性高血压3级极高危	246	257	疾病和诊断
高血压性心脏病	258	265	疾病和诊断
脑动脉供血不足	268	275	疾病和诊断
腔隙性脑梗死	278	284	疾病和诊断
2型糖尿病	287	292	疾病和诊断
冠状动脉粥样硬化性心脏病	295	307	疾病和诊断
慢性心衰	308	312	疾病和诊断
苯磺酸右旋氨氯地平	318	327	药物
厄贝沙坦氢氯噻嗪	337	345	药物
二甲两胍缓释片	352	359	药物
阿卡波糖	367	371	药物
氢氯噻嗪	380	384	药物
螺内酯	393	396	药物
头	411	412	解剖部位
头	440	441	解剖部位
四肢	467	469	解剖部位
葡萄糖	516	519	实验室检验
白细胞	535	538	实验室检验
血红蛋白浓度	551	557	实验室检验
血小板	568	571	实验室检验
C反应蛋白	588	593	实验室检验
PH	607	609	实验室检验
PCO2	615	619	实验室检验
PO2	627	630	实验室检验
碳酸氢根	639	643	实验室检验
全血碱剩余	655	660	实验室检验
乳酸	670	672	实验室检验
胸片	684	686	影像检查
两上肺感染	689	694	疾病和诊断
右上肺	695	698	解剖部位
支扩	715	717	疾病和诊断
CT	726	728	影像检查
肺气肿	736	739	疾病和诊断
主动脉球钙化	743	749	疾病和诊断
胸椎骨质增生	752	758	疾病和诊断
高血压	761	764	疾病和诊断
糖尿病	765	768	疾病和诊断
乳酸酸中毒	769	774	疾病和诊断
