中下腹	12	15	解剖部位
胃窦溃疡	29	33	疾病和诊断
胸	40	41	解剖部位
根治性远端胃大部切除＋毕Ｉ式吻合术	59	76	手术
腹	83	84	解剖部位
盆底	86	88	解剖部位
肝脏	89	91	解剖部位
胃窦小弯侧	104	109	解剖部位
小弯侧胃	133	137	解剖部位
胃	205	206	解剖部位
胃窦小弯侧溃疡型管状腺癌II级	209	224	疾病和诊断
小弯淋巴结	271	276	解剖部位
大弯淋巴结	282	287	解剖部位
幽门下淋巴结	293	299	解剖部位
幽门上淋巴结	304	310	解剖部位
(贲门右)淋巴结	317	325	解剖部位
(胃右动脉旁)淋巴结	330	340	解剖部位
(脾动脉旁)淋巴结	345	354	解剖部位
(肝总动脉旁)淋巴结	359	369	解剖部位
胃	392	393	解剖部位
5-FU	426	430	药物
CF	439	441	药物
顺铂	453	455	药物
希罗达	477	480	药物
腹部B超	528	532	影像检查
肝左叶	533	536	解剖部位
下消化道钡餐	559	565	影像检查
两肺	577	579	解剖部位
下腹部，CT	593	599	影像检查
肝右内叶	602	606	解剖部位
肝转移瘤	635	639	疾病和诊断
两肾多发囊肿	651	657	疾病和诊断
CEA	667	670	实验室检验
CA199	680	685	实验室检验
奥沙利铂	739	743	药物
艾恒	744	746	药物
亚叶酸钙	757	761	药物
替加氟	773	776	药物
腹部CT平扫+，增强	808	818	影像检查
胃大部切除术后	821	828	疾病和诊断
胃	830	831	解剖部位
肝右内叶	852	856	解剖部位
肝转移瘤	864	868	疾病和诊断
肝	892	893	解剖部位
右侧肾下腺内侧肢	905	913	解剖部位
两肾多发囊肿	933	939	疾病和诊断
两肾小结石或钙化	940	948	疾病和诊断
CER	949	952	实验室检验
CA125	963	968	实验室检验
超声引导上右肝肿块射频消融术	1004	1018	手术
腹	1025	1026	解剖部位
腹	1090	1091	解剖部位
眼	1107	1108	解剖部位
胃癌术后肝转移	1129	1136	疾病和诊断
