心	11	12	解剖部位
胸	21	22	解剖部位
胸骨	25	27	解剖部位
冠心病	75	78	疾病和诊断
房颤	79	81	疾病和诊断
高血压	82	85	疾病和诊断
华法林	114	117	疾病和诊断
阿司匹林肠溶片	123	130	药物
地高辛	139	142	药物
依那普利	143	147	药物
心	177	178	解剖部位
心	189	190	解剖部位
心前区	206	209	解剖部位
胸	252	253	解剖部位
胸骨	256	258	解剖部位
上肢	266	268	解剖部位
心电图	281	284	影像检查
快速型房颤	286	291	疾病和诊断
胸片	292	294	影像检查
两上肺	298	301	解剖部位
主动脉硬化	308	313	疾病和诊断
心脏	314	316	解剖部位
两侧肋膈角	328	333	解剖部位
白细胞	341	344	实验室检验
中性粒细胞百分比	357	365	实验室检验
谷草转氨酶	379	384	实验室检验
肌酸激酶	394	398	实验室检验
肌酸激酶同工酶	409	416	实验室检验
乳酸脱氢酶	424	429	实验室检验
尿素	443	445	实验室检验
肌酐	458	460	实验室检验
高敏肌钙蛋白T	473	480	实验室检验
钾	498	499	实验室检验
D_2聚体	512	517	实验室检验
胺碘酮	536	539	药物
丹参川芎嗪	550	555	药物
