剑突	16	18	解剖部位
肩背部	26	29	解剖部位
腹	86	87	解剖部位
心	90	91	解剖部位
胸	96	97	解剖部位
胸	98	99	解剖部位
贲门肿瘤可能？	111	118	疾病和诊断
贲门腺癌	122	126	疾病和诊断
腹部CT	151	155	影像检查
贲门	158	160	解剖部位
胃	163	164	解剖部位
胃Ca	192	195	疾病和诊断
左肺中叶外侧段及两肺上叶少许炎症	198	214	疾病和诊断
左肺下叶尖后段	217	224	解剖部位
右肺上叶	233	237	解剖部位
胸膜	237	239	解剖部位
纵隔及左肺门区淋巴结钙化	251	263	疾病和诊断
脂肪肝	266	269	疾病和诊断
肝左后缘斑点状钙化	270	279	疾病和诊断
主动脉、冠状动脉及两侧髂动脉壁钙化	282	299	疾病和诊断
胸椎、腰椎骨质增生	300	309	疾病和诊断
腹	354	355	解剖部位
头	375	376	解剖部位
心	412	413	解剖部位
胸	418	419	解剖部位
胸	420	421	解剖部位
胸片	456	458	影像检查
双肺	461	463	解剖部位
左侧第7肋间	470	476	解剖部位
主动脉增宽钙化	485	492	疾病和诊断
心电图	493	496	影像检查
窦性心律	497	501	疾病和诊断
心电图	504	507	影像检查
腹部增强CT	508	514	疾病和诊断
胃底	515	517	解剖部位
贲门曲	518	521	解剖部位
恶性肿瘤	530	534	疾病和诊断
胃	543	544	解剖部位
食管远端	545	549	解剖部位
肝脏	551	553	解剖部位
淋巴结	554	557	解剖部位
门静脉左干	562	567	解剖部位
主干	568	570	解剖部位
脾静脉	571	574	解剖部位
胃引流静脉	575	580	解剖部位
癌栓	589	591	疾病和诊断
HB	596	598	实验室检验
胃癌伴转移	651	656	疾病和诊断
