左下腹	21	24	解剖部位
腹	31	32	解剖部位
左下腹	46	49	解剖部位
B超	72	74	影像检查
腹腔	77	79	解剖部位
肝母细胞瘤	101	106	疾病和诊断
肝右、左叶	111	116	解剖部位
肝肿瘤切除+胆囊切除术	130	141	手术
肝母细胞瘤，下皮型（胎儿及胚胎型）	149	166	疾病和诊断
肝母细胞瘤I期	190	197	疾病和诊断
肝母-SCMC-2011	201	213	疾病和诊断
CDDP	244	248	药物
VCR	249	252	药物
5-FU	253	257	药物
胃	306	307	解剖部位
肝母（SCMC-2011）	344	357	疾病和诊断
B，超	371	374	影像检查
腹腔	377	379	解剖部位
肝母细胞瘤	401	406	疾病和诊断
肝右、左叶	411	416	解剖部位
肝母细胞瘤，下皮型（胎儿及胚胎型）	424	441	疾病和诊断
VCR	469	472	药物
5-FU	473	477	药物
头颅(MRI平扫+增强）	489	501	影像检查
脑部MRI	514	519	影像检查
腹部(CT平扫+增强)	531	542	影像检查
肝母细胞瘤术后	555	562	疾病和诊断
胸部(CT平扫)	573	581	影像检查
左肺尖	594	597	解剖部位
