高血压肾病	27	32	疾病和诊断
尿毒症	82	85	疾病和诊断
肾性贫血	86	90	疾病和诊断
高血压肾病	91	96	疾病和诊断
消化道出血	97	102	疾病和诊断
高血压心脏病	103	109	疾病和诊断
心功能不全	110	115	疾病和诊断
营养不良	116	120	疾病和诊断
血肌酐	162	165	实验室检验
尿素氮	176	179	实验室检验
血红蛋白	196	200	实验室检验
血钾	211	213	实验室检验
慢性肾脏病5期	229	236	疾病和诊断
肾性贫血	237	241	疾病和诊断
消化道出血	242	247	疾病和诊断
高血压3级很高危	248	256	疾病和诊断
高血压心脏病	257	263	疾病和诊断
尿路感染	264	268	疾病和诊断
低蛋白血症	269	274	疾病和诊断
右前臂动静脉内瘘吻合术	342	353	手术
面部	436	438	解剖部位
腹部	444	446	解剖部位
腹	451	452	解剖部位
腹	455	456	解剖部位
腹	457	458	解剖部位
心	474	475	解剖部位
两上肢	480	483	解剖部位
依替米星	521	525	药物
胸部CT	534	538	影像检查
两肺感染性病变	543	550	疾病和诊断
胸腔积液	567	571	疾病和诊断
右肺尖	574	577	解剖部位
右下肺门	588	592	解剖部位
心	600	601	解剖部位
主动脉及冠状动脉壁钙化	605	616	疾病和诊断
心包积液	621	625	疾病和诊断
两侧胸膜	628	632	解剖部位
胸膜钙化	639	643	疾病和诊断
胸椎骨质增生	644	650	疾病和诊断
脾脏	653	655	解剖部位
肺部	663	665	解剖部位
胸腔闭式引流术	707	714	手术
莫西沙星	715	719	药物
胎盘多肽	728	732	药物
多索茶碱	738	742	药物
厄贝沙坦氢氯噻嗪	748	756	药物
氨氯地平	757	761	药物
胸水一般细菌涂片	768	776	实验室检验
抗酸杆菌	778	782	实验室检验
腺苷脱氨酶测定	783	790	实验室检验
CEA	791	794	实验室检验
AFP	795	798	实验室检验
CA125	799	804	实验室检验
胸部CT	822	826	影像检查
气管	831	833	解剖部位
肺内血管支气管束	836	844	解剖部位
两侧肺	849	852	解剖部位
胸腔	881	883	解剖部位
胸膜	900	902	解剖部位
心脏血管及主动脉钙化	907	917	疾病和诊断
肺结核	936	939	疾病和诊断
胸	998	999	解剖部位
胸	1000	1001	解剖部位
心	1004	1005	解剖部位
腹	1013	1014	解剖部位
腹	1015	1016	解剖部位
腹	1017	1018	解剖部位
