直肠癌根治术	10	16	手术
中分化腺癌	25	30	疾病和诊断
肠	33	34	解剖部位
绒毛状管状腺瘤	60	67	疾病和诊断
OXA	76	79	药物
FU	80	82	药物
CEA	109	112	实验室检验
CEA	125	128	实验室检验
CT	144	146	影像检查
PET-CT	147	153	影像检查
CEA	188	191	实验室检验
CT	196	198	影像检查
左侧臀肌	212	216	解剖部位
B超	223	225	影像检查
始希罗达	238	242	药物
CEA	255	258	实验室检验
CEA	288	291	实验室检验
盆腔CT及PETCT	306	316	影像检查
PETCT	351	356	影像检查
直肠癌术后复发	404	411	疾病和诊断
直肠癌术后盆腔复发	428	437	疾病和诊断
 CEA 	466	471	实验室检验
腹胸部CT	481	486	影像检查
希罗达	546	549	药物
希罗达	564	567	药物
癌胚抗原	583	587	实验室检验
癌抗原72.4	599	606	实验室检验
癌抗原242	617	623	实验室检验
腹	670	671	解剖部位
腹	675	676	解剖部位
左上肢	678	681	解剖部位
腹平片	689	692	影像检查
小肠不全梗阻	692	698	疾病和诊断
