左肝占位	20	24	疾病和诊断
AFP	46	49	实验室检验
CEA	54	57	实验室检验
CA199	58	63	实验室检验
PET/，CT	78	85	影像检查
肝右内叶至肝左叶交界处	86	97	解剖部位
肝癌	110	112	疾病和诊断
肝S2	115	118	解剖部位
肝门区	127	130	解剖部位
门腔静脉间	131	136	解剖部位
淋巴结	139	142	解剖部位
两肺	148	150	解剖部位
肝中叶切除+胆囊切除术	175	186	手术
肝S5-8	189	194	解剖部位
肝	207	208	解剖部位
肝中叶	238	241	解剖部位
肝S5部分恶性肿瘤	252	261	疾病和诊断
肝脏低分化大细胞神经内分泌癌（G3）	387	405	疾病和诊断
CT	425	427	影像检查
肝部分切除术后	427	434	疾病和诊断
后背	455	457	解剖部位
下腹	472	474	解剖部位
钾	542	543	实验室检验
丙氨酸氨基转换酶	555	563	实验室检验
前白蛋白	572	576	实验室检验
血红蛋白	585	589	实验室检验
PET-CT	600	606	影像检查
腹	608	609	解剖部位
PET及CT	636	642	影像检查
PET	647	650	影像检查
PET及CT	663	669	影像检查
两下颌窦	682	686	解剖部位
口咽部双侧腺体	697	704	解剖部位
垂体	709	711	解剖部位
甲状腺	712	715	解剖部位
两颈部	722	725	解剖部位
锁骨下区	726	730	解剖部位
双肺	742	744	解剖部位
肺	749	750	解剖部位
右肺斜裂	755	759	解剖部位
左肺下叶	773	777	解剖部位
纵隔	781	783	解剖部位
双侧肺门	784	788	解剖部位
胸	804	805	解剖部位
肝神经内分泌肿瘤术后	816	826	疾病和诊断
肝	851	852	解剖部位
左下腹	871	874	解剖部位
腹	884	885	解剖部位
腹	900	901	解剖部位
腹	904	905	解剖部位
盆腔	908	910	解剖部位
盆腔	925	927	解剖部位
胃	936	937	解剖部位
胃	941	942	解剖部位
胰腺	948	950	解剖部位
胰管	960	962	解剖部位
脾	966	967	解剖部位
双侧肾脏	975	979	解剖部位
肾	983	984	解剖部位
肾盂	991	993	解剖部位
肾盏	994	996	解剖部位
输尿管	997	1000	解剖部位
双侧肾下腺	1004	1009	解剖部位
腹	1016	1017	解剖部位
肠	1023	1024	解剖部位
膀胱	1026	1028	解剖部位
膀胱	1036	1038	解剖部位
前列腺	1043	1046	解剖部位
骨	1066	1067	解剖部位
下、上肢关节	1077	1083	解剖部位
左股骨头骨岛	1089	1095	疾病和诊断
肝神经内分泌肿瘤术后	1099	1109	疾病和诊断
左下腹	1132	1135	解剖部位
腹	1139	1140	解剖部位
右肺斜裂	1150	1154	解剖部位
两下颌窦	1168	1172	解剖部位
左肺下叶	1175	1179	解剖部位
肝囊肿	1183	1186	疾病和诊断
左股骨头骨岛	1187	1193	疾病和诊断
