头	20	21	解剖部位
胃	44	45	解剖部位
脑、肺CT	79	84	影像检查
左肺下叶病变	99	105	疾病和诊断
两肺炎症伴纤维灶	115	123	疾病和诊断
两肺上叶钙化灶	125	132	疾病和诊断
肺气肿	135	138	疾病和诊断
心包积液、两侧胸腔积液	140	151	疾病和诊断
晕厥原因待查	157	163	疾病和诊断
右侧肢体	175	179	解剖部位
脑DWI	198	202	影像检查
左侧大脑半球多发急性梗塞灶	204	217	疾病和诊断
急性脑梗死	224	229	疾病和诊断
高血压病（2级 很高危）	231	243	疾病和诊断
冠状动脉粥样硬化性心脏病	245	257	疾病和诊断
心房颤动	258	262	疾病和诊断
肺炎	264	266	疾病和诊断
两侧胸腔积液	267	273	疾病和诊断
心包积液	275	279	疾病和诊断
慢性肾功能不全	281	288	疾病和诊断
胃CA术后	290	295	疾病和诊断
直肠CA术后	297	303	疾病和诊断
胆囊摘除术	305	310	手术
拜阿司匹林	315	320	药物
氟伐他汀钠缓释片	321	329	药物
低分子肝素钙	330	336	药物
神经节苷酯	337	342	药物
疏血通	343	346	药物
舒普深	347	350	药物
沐舒坦	351	354	药物
呼吸衰竭	372	376	疾病和诊断
气管	377	379	解剖部位
气管切开	411	415	手术
气管切开	469	473	手术
右侧肢体	476	480	解剖部位
脑梗死	500	503	疾病和诊断
冠状动脉粥样硬化性心脏病	504	516	疾病和诊断
心房颤动	517	521	疾病和诊断
肺部感染	522	526	疾病和诊断
气管切开	552	556	手术
鼻	559	560	解剖部位
