胸	12	13	解剖部位
冠脉造影	46	50	影像检查
前降支狭窄20-50%	54	65	疾病和诊断
回旋支狭窄80%	66	74	疾病和诊断
支架植入术	76	81	手术
冠心病	86	89	疾病和诊断
胸	103	104	解剖部位
胸	121	122	解剖部位
胸	124	125	解剖部位
心前区	164	167	解剖部位
两眼	183	185	解剖部位
左手	193	195	解剖部位
速效救心丸	227	232	药物
血糖	287	289	实验室检验
WBC	315	318	实验室检验
HB	330	332	实验室检验
APTT	345	349	实验室检验
高敏肌钙蛋白	356	362	实验室检验
K	378	379	实验室检验
BUN	394	397	实验室检验
CREA	410	414	实验室检验
PH	432	434	实验室检验
PO2	440	443	实验室检验
PCO2	452	456	实验室检验
CT	464	466	影像检查
两侧基底节区腔隙性脑梗死	471	483	疾病和诊断
脑白质脱髓鞘改变	486	494	疾病和诊断
脑萎缩	495	498	疾病和诊断
左肺下叶尖段	501	507	解剖部位
左肺上叶	508	512	解剖部位
炎性肉芽肿	519	524	疾病和诊断
右肺下叶尖后段	537	544	解剖部位
右肺上叶内前基底段	549	558	解剖部位
右肺下叶尖后段	575	582	解剖部位
主动脉壁及冠状动脉壁钙化	588	600	疾病和诊断
胸椎骨质增生	601	607	疾病和诊断
肝	610	611	解剖部位
