AFP	17	20	实验室检验
CA199	27	32	实验室检验
AFP	55	58	实验室检验
CA199	65	70	实验室检验
AFP 	87	91	实验室检验
反流性食管炎	114	120	疾病和诊断
食管裂孔	121	125	解剖部位
贲门炎（重度）	128	135	疾病和诊断
贲门溃疡，	136	141	疾病和诊断
浅表性胃炎	141	146	疾病和诊断
胃窦	152	154	解剖部位
幽门	154	156	解剖部位
腹部，CT	174	179	影像检查
肝左叶	180	183	解剖部位
脂肪肝	195	198	疾病和诊断
胸腔积液	205	209	疾病和诊断
胃	216	217	解剖部位
CA199	235	240	实验室检验
AFP	247	250	实验室检验
肝门	271	273	解剖部位
肝	297	298	解剖部位
肝门	313	315	解剖部位
淋巴结	318	321	解剖部位
胸部CT	338	342	影像检查
纵隔	343	345	解剖部位
淋巴结	347	350	解剖部位
胸腔积液	355	359	疾病和诊断
肝脏	365	367	解剖部位
低分化腺癌	372	377	疾病和诊断
胆管癌	383	386	疾病和诊断
PET-CT	391	397	影像检查
肝内胆管癌	398	403	疾病和诊断
肝动脉泵植入术	416	423	手术
肝动脉	442	445	解剖部位
肝	464	465	解剖部位
AFP	484	487	实验室检验
CA199	490	495	实验室检验
OXA	519	522	药物
5FU	523	526	药物
AFP	534	537	实验室检验
CA199	538	543	实验室检验
肝	555	556	解剖部位
AFP	564	567	实验室检验
CA199	568	573	实验室检验
肝	631	632	解剖部位
肝S8	638	641	解剖部位
肝门	642	644	解剖部位
S8	668	670	解剖部位
肝门	673	675	解剖部位
