心	63	64	解剖部位
腹	70	71	解剖部位
腹	73	74	解剖部位
血糖	115	117	实验室检验
血糖	122	124	实验室检验
糖尿病	150	153	疾病和诊断
胰岛素	157	160	药物
血糖	200	202	实验室检验
心	213	214	解剖部位
四肢	220	222	解剖部位
两上肢	225	228	解剖部位
两上肢	241	244	解剖部位
上肢	248	250	解剖部位
2型糖尿病糖尿病周围神经病变 左上肢深静脉血栓形成	268	293	疾病和诊断
华法林 	324	328	药物
阿卡波糖 	337	342	药物
阿托伐他汀	351	356	药物
两上肢	381	384	解剖部位
腹	438	439	解剖部位
腹	441	442	解剖部位
水肿待查	463	467	疾病和诊断
珍菊降压片	514	519	药物
胸	536	537	解剖部位
胸	539	540	解剖部位
心脏彩超	554	558	影像检查
右室	561	563	解剖部位
两房	564	566	解剖部位
心电图	570	573	影像检查
心房颤动	575	579	疾病和诊断
高血压性心脏病 心脏扩大 心房纤颤	584	601	疾病和诊断
氨氯地平	606	610	药物
美托洛尔缓释片	618	625	药物
