胃	22	23	解剖部位
肠	23	24	解剖部位
肠	35	36	解剖部位
乙状结肠	38	42	解剖部位
上腹部CT	48	53	影像检查
乙状结肠壁	55	60	解剖部位
腹腔镜上腹腔探查术+中转开腹+术中冰冻活检+乙状结肠癌根治术+小肠部分切除术、肠吻合术	82	125	手术
右上腹	133	136	解剖部位
右侧盆壁	138	142	解剖部位
小肠	152	154	解剖部位
膀胱壁	155	158	解剖部位
腹	161	162	解剖部位
腹	167	168	解剖部位
盆壁	173	175	解剖部位
升结肠	182	185	解剖部位
横结肠	186	189	解剖部位
乙状结肠	195	199	解剖部位
降结肠	201	204	解剖部位
肠	225	226	解剖部位
右侧盆壁	229	233	解剖部位
右侧膀胱壁	242	247	解剖部位
小肠	252	254	解剖部位
回盲部	255	258	解剖部位
乙状结肠系膜间及根部	271	281	解剖部位
头孢替安	308	312	药物
乙状结肠低分化腺癌	331	340	疾病和诊断
肠系膜淋巴结	346	352	解剖部位
右侧盆壁	364	368	解剖部位
奥沙利铂	394	398	药物
亚叶酸钙	407	411	药物
5-FU	421	425	药物
5-FU	442	446	药物
奥沙利铂	480	484	药物
亚叶酸钙	493	497	药物
5-FU	507	511	药物
5-FU	526	530	药物
骨髓抑制	573	577	疾病和诊断
