胸	60	61	解剖部位
上肢	70	72	解剖部位
WBC	110	113	实验室检验
RBC	126	129	实验室检验
BNP	143	146	实验室检验
CT	165	167	影像检查
右侧半卵圆中心及两侧基底节区多发腔隙性脑梗死灶	170	193	疾病和诊断
脑萎缩	196	199	疾病和诊断
两侧脑白质脱髓鞘改变	200	210	疾病和诊断
左侧下颌窦及筛窦炎症	211	221	疾病和诊断
甲状腺左叶稍低密度结节	222	233	疾病和诊断
峡部	234	236	解剖部位
两肺散在炎症	239	245	疾病和诊断
两肺上叶	247	251	解剖部位
两肺	262	264	解剖部位
左肺下叶后段	270	276	解剖部位
右肺下叶	277	281	解剖部位
右肺上叶背段	282	288	解剖部位
左肺中叶	296	300	解剖部位
两肾囊肿	306	310	疾病和诊断
结肠	311	313	解剖部位
主动脉	323	326	解剖部位
弓下动脉	327	331	解剖部位
右左冠状动脉	332	338	解剖部位
腹腔干	339	342	解剖部位
肝固有动脉	343	348	解剖部位
肝动脉	349	352	解剖部位
肠系膜下动脉	353	359	解剖部位
两肾动脉	360	364	解剖部位
脾动脉	365	368	解剖部位
两侧髂总动脉	369	375	解剖部位
髂内外动脉管壁	375	382	解剖部位
两上肢血管彩超	387	394	影像检查
两上肢动脉硬化伴粥样斑点	395	407	疾病和诊断
两上肢	410	413	解剖部位
心脏彩超	421	425	影像检查
右室肥厚	428	432	疾病和诊断
二尖瓣环、主动脉瓣钙化	439	450	疾病和诊断
颈动脉彩超	451	456	影像检查
两侧颈动脉	459	464	解剖部位
右侧颈内动脉	468	474	解剖部位
头颅MRI	479	484	影像检查
两侧额顶叶	486	491	解剖部位
半卵圆中心	492	497	解剖部位
脑室体旁	498	502	解剖部位
基底节区	503	507	解剖部位
脑桥	508	510	解剖部位
脑萎缩	520	523	疾病和诊断
肺部感染	529	533	疾病和诊断
莫西沙星	537	541	药物
冠心病	563	566	疾病和诊断
维生素B12	618	624	实验室检验
叶酸	636	638	实验室检验
血清铁	653	656	实验室检验
总铁结合力	667	672	实验室检验
骨髓穿刺	684	688	手术
