胸	55	56	解剖部位
慢支炎	71	74	疾病和诊断
肺气肿	75	78	疾病和诊断
慢性支气管炎急性发作	161	171	疾病和诊断
心	227	228	解剖部位
胸	229	230	解剖部位
胸	293	294	解剖部位
两上肢	315	318	解剖部位
PCO2	359	363	实验室检验
PO2	371	374	实验室检验
PH	382	384	实验室检验
SO2	390	393	实验室检验
心电图	398	401	影像检查
窦性心动过速	403	409	疾病和诊断
不完全性左束支传导阻滞	410	421	疾病和诊断
左室肥大	422	426	疾病和诊断
右房肥大	427	431	疾病和诊断
WBC	436	439	实验室检验
N	451	452	实验室检验
NEUT	460	464	实验室检验
K	482	483	实验室检验
Na	495	497	实验室检验
Cl	510	512	实验室检验
胸片	535	537	影像检查
两肺广发感染	539	545	疾病和诊断
两侧肺门	546	550	解剖部位
CT	565	567	影像检查
慢性阻塞性肺病急性加重	578	589	疾病和诊断
2型呼吸衰竭	590	596	疾病和诊断
呋塞米	601	604	药物
多索茶碱	607	611	药物
地塞米松	614	618	药物
呼吸衰竭	628	632	疾病和诊断
