胸	35	36	解剖部位
左季肋	38	41	解剖部位
上肢	52	54	解剖部位
头	58	59	解剖部位
头	61	62	解剖部位
胸	68	69	解剖部位
腹	72	73	解剖部位
腹	74	75	解剖部位
X线	94	96	影像检查
左上肺	97	100	解剖部位
CT	113	115	影像检查
白细胞	125	128	实验室检验
红细胞	143	146	实验室检验
血红蛋白浓度	163	169	实验室检验
血小板	179	182	实验室检验
淋巴细胞绝对值	196	203	实验室检验
红细胞压积	218	223	实验室检验
平均红细胞体积	233	240	实验室检验
平均红细胞血红蛋白量	252	262	实验室检验
红细胞体积分布宽度	273	282	实验室检验
红细胞体积分布宽度百分比	293	305	实验室检验
C反应蛋白	319	324	实验室检验
咳嗽待查	339	343	疾病和诊断
肝癌	365	367	疾病和诊断
牙龈	376	378	解剖部位
鼻	383	384	解剖部位
甲胎蛋白	407	411	实验室检验
乙肝表面抗原定性	439	447	实验室检验
乙肝核心抗体定性	451	459	实验室检验
谷草转氨酶	467	472	实验室检验
碱性磷酸酶	484	489	实验室检验
总胆红素	502	506	实验室检验
直接胆红素	521	526	实验室检验
总胆汁酸	541	545	实验室检验
全腹增强CT	575	581	影像检查
肝硬化	587	590	疾病和诊断
脾脏	591	593	解剖部位
胰头	616	618	解剖部位
腹	640	641	解剖部位
腹膜	643	645	解剖部位
网膜	647	649	解剖部位
系膜	650	652	解剖部位
CT	674	676	影像检查
右侧中上腹	686	691	解剖部位
小肠积气	693	697	疾病和诊断
不全性肠梗阻	707	713	疾病和诊断
CT	724	726	影像检查
前列腺钙化	733	738	疾病和诊断
腰椎骨质增生	741	747	疾病和诊断
右肺底	753	756	解剖部位
右侧胸壁胸膜	767	773	解剖部位
