全腹CT	12	16	影像检查
肝右内叶、左叶多发占位性病变	18	32	疾病和诊断
原发性肝癌	36	41	疾病和诊断
腹部MRI	57	62	影像检查
肝右内叶及左前叶下段占位性病变	64	79	疾病和诊断
原发性肝细胞癌	93	100	疾病和诊断
肝左前叶上段包膜	105	113	解剖部位
肝癌切除术+胆囊切除术	157	168	手术
腹腔	175	177	解剖部位
腹	179	180	解剖部位
盆底	182	184	解剖部位
胃	192	193	解剖部位
十二指肠	193	197	解剖部位
结肠	198	200	解剖部位
直肠	201	203	解剖部位
胆囊	209	211	解剖部位
肝脏	228	230	解剖部位
肝	231	232	解剖部位
左肝VII段膈面	239	247	解剖部位
肝右内叶（IV段）	268	277	解剖部位
左后叶（VI段）	278	286	解剖部位
肝包膜	305	308	解剖部位
肝十二指肠韧带	342	349	解剖部位
淋巴结	354	357	解剖部位
肝脏原发性结节型中分化肝细胞癌并大片坏死	369	389	疾病和诊断
肝被膜	392	395	解剖部位
右肝	399	401	解剖部位
（胆囊）慢性腺性胆囊炎	412	423	疾病和诊断
腹	449	450	解剖部位
腹	452	453	解剖部位
腹	455	456	解剖部位
肝癌	502	504	疾病和诊断
