四肢	28	30	解剖部位
血糖	39	41	实验室检验
血糖	67	69	实验室检验
心电监护	104	108	影像检查
心电图	121	124	影像检查
室下性心动过速	126	133	疾病和诊断
头颅及胸部CT	168	175	影像检查
血氧饱和度	196	201	实验室检验
氧分压	210	213	实验室检验
二氧化碳分压	223	229	实验室检验
乳酸	238	240	实验室检验
氧饱和度	255	259	实验室检验
气管插管	280	284	手术
气管插管	302	306	手术
WBC	329	332	实验室检验
RBC	344	347	实验室检验
HGB	361	364	实验室检验
PLT	374	377	实验室检验
UREA	392	396	实验室检验
CREA	409	413	实验室检验
UA	426	428	实验室检验
K	448	449	实验室检验
Na	462	464	实验室检验
Cl	477	479	实验室检验
AST	498	501	实验室检验
CK	511	513	实验室检验
CK-MB	525	530	实验室检验
LDH	538	541	实验室检验
TNT-HSSTT	559	568	实验室检验
D-D	588	591	实验室检验
PT	609	611	实验室检验
INR	619	622	实验室检验
APTT	629	633	实验室检验
FIB	642	645	实验室检验
TT	655	657	实验室检验
TCO2	672	676	实验室检验
pH	688	690	实验室检验
PCO2	698	702	实验室检验
PO2	712	715	实验室检验
HCO3	726	730	实验室检验
SBC	744	747	实验室检验
BE(ecf)	761	768	实验室检验
BE(B)	782	787	实验室检验
sO2%	801	805	实验室检验
Lac	815	818	实验室检验
GLU	834	837	实验室检验
Na	850	852	实验室检验
K	865	866	实验室检验
Ca	879	881	实验室检验
头颅CT	897	901	影像检查
右侧基底节区脑梗死	904	913	疾病和诊断
左侧基底节腔隙性脑梗死	914	925	疾病和诊断
脑白质脱髓鞘改变	928	936	疾病和诊断
脑萎缩	937	940	疾病和诊断
两肺感染性病变	945	952	疾病和诊断
胸腔积液	967	971	疾病和诊断
主动脉及冠状动脉壁钙化	974	985	疾病和诊断
胸椎骨质增生	988	994	疾病和诊断
