胸部CT	95	99	影像检查
肺气肿	101	104	解剖部位
上肢	138	140	解剖部位
肺源性心脏病	148	154	疾病和诊断
心脏彩超	177	181	影像检查
EF	182	184	实验室检验
室间隔	189	192	解剖部位
右室后壁	193	197	解剖部位
室间隔	200	203	解剖部位
右室后壁	204	208	解剖部位
二尖瓣	213	216	解剖部位
三尖瓣	217	220	解剖部位
右室舒张、收缩功能减退	225	236	疾病和诊断
慢性阻塞性肺疾病	240	248	疾病和诊断
肺源性心脏病	249	255	疾病和诊断
冠心病	256	259	疾病和诊断
冠脉造影	289	293	影像检查
胸部CT	319	323	影像检查
两肺上叶感染	328	334	疾病和诊断
慢支炎	343	346	疾病和诊断
肺气肿	347	350	疾病和诊断
两下肺	359	362	解剖部位
左肺下叶	369	373	解剖部位
右肺上叶	374	378	解剖部位
支气管	378	381	解剖部位
左侧肺门	389	393	解剖部位
心后软组织	394	399	解剖部位
胸	456	457	解剖部位
心	462	463	解剖部位
胸	464	465	解剖部位
腹	474	475	解剖部位
