左下腹	14	17	解剖部位
腹	39	40	解剖部位
胃	60	61	解剖部位
腹	83	84	解剖部位
头	87	88	解剖部位
头	89	90	解剖部位
胸	105	106	解剖部位
心	107	108	解剖部位
腹	136	137	解剖部位
谷丙转氨酶	168	173	实验室检验
谷草转氨酶	183	188	实验室检验
碱性磷酸酶	197	202	实验室检验
γ-谷氨酰胺转移酶	211	220	实验室检验
总胆红素	229	233	实验室检验
直接胆红素	246	251	实验室检验
σ胆红素	264	268	实验室检验
彩超	281	283	影像检查
肝	287	288	解剖部位
胆囊摘除术后	298	304	疾病和诊断
脾	307	308	解剖部位
胆管	313	315	解剖部位
胰	316	317	解剖部位
肾	318	319	解剖部位
反流性食管炎	331	337	疾病和诊断
浅表性胃炎伴糜烂	344	352	疾病和诊断
十二指肠球炎伴糜烂	355	364	疾病和诊断
阴阳五行散	383	388	药物
肝功能减退	429	434	疾病和诊断
胃炎	435	437	疾病和诊断
