下腹	15	17	解剖部位
腹	29	30	解剖部位
胸	68	69	解剖部位
心	71	72	解剖部位
腹	91	92	解剖部位
下腹部CT	108	113	影像检查
胃小弯	115	118	解剖部位
胃窦壁	119	122	解剖部位
胃窦腔	142	145	解剖部位
腹腔	167	169	解剖部位
下腹部	174	177	解剖部位
肠壁	177	179	解剖部位
左侧肾下腺	185	190	解剖部位
右侧肾下腺	194	199	解剖部位
腺瘤	208	210	疾病和诊断
左肾下极	215	219	解剖部位
右肾	224	226	解剖部位
两上肺感染	230	235	疾病和诊断
两侧胸腔少量积液	236	244	疾病和诊断
胸椎及腰椎骨质增生	245	254	疾病和诊断
胸、腹主动脉壁钙化	255	264	疾病和诊断
胃恶性肿瘤	289	294	疾病和诊断
中度贫血	297	301	疾病和诊断
肺部感染	304	308	疾病和诊断
重度营养不良	311	317	疾病和诊断
奥美拉唑	320	324	药物
溴己新	327	330	药物
强力枇杷露	333	338	药物
螺内酯	341	344	药物
呋塞米	345	348	药物
下腹	368	370	解剖部位
腹	376	377	解剖部位
头	386	387	解剖部位
心	392	393	解剖部位
四肢	399	401	解剖部位
腹	419	420	解剖部位
胃恶性肿瘤	437	442	疾病和诊断
