左腹股沟	9	13	解剖部位
PETCT	40	45	影像检查
腹膜外左髂窝	62	68	解剖部位
转移性腺癌	82	87	疾病和诊断
阴道	113	115	解剖部位
CEA	123	126	实验室检验
CA199	127	132	实验室检验
CA72.4	133	139	实验室检验
PET/CT	146	152	影像检查
结肠旁沟	183	187	解剖部位
左附件	193	196	解剖部位
左侧盆腔淋巴结	198	205	解剖部位
结肠旁沟	209	213	解剖部位
腹	220	221	解剖部位
阑尾	224	226	解剖部位
胃	228	229	解剖部位
全子宫+右附件手术切除	237	248	手术
淋巴结转移性低分化腺癌	264	275	疾病和诊断
转移性低分化腺癌	293	301	疾病和诊断
盆腔	320	322	解剖部位
左腹股沟淋巴结	326	333	解剖部位
左腹股沟区	350	355	解剖部位
紫杉醇	374	377	药物
培美曲赛	401	405	药物
腹	414	415	解剖部位
多西他赛	435	439	药物
DDP	440	443	药物
多西他赛	456	460	药物
伯尔定	461	464	药物
