胸	5	6	解剖部位
全身浅表淋巴结	57	64	解剖部位
两肺	70	72	解剖部位
心	84	85	解剖部位
心	90	91	解剖部位
心	96	97	解剖部位
瓣膜	104	106	解剖部位
腹部	118	120	解剖部位
腹	123	124	解剖部位
肝	135	136	解剖部位
脾	137	138	解剖部位
肋上	138	140	解剖部位
肝	156	157	解剖部位
肾	158	159	解剖部位
肠	164	165	解剖部位
两上肢	179	182	解剖部位
腹部CT	191	195	影像检查
贲门	197	199	解剖部位
胃小弯	200	203	解剖部位
胰腺	213	215	解剖部位
胃癌	235	237	疾病和诊断
胃窦	238	240	解剖部位
腺癌	254	256	疾病和诊断
胃	263	264	解剖部位
腹	317	318	解剖部位
下腹部	321	324	解剖部位
下腹	353	355	解剖部位
眼睑	383	385	解剖部位
口唇	386	388	解剖部位
右侧锁骨	391	395	解剖部位
浅表淋巴结	423	428	解剖部位
两肺	434	436	解剖部位
两上肺	442	445	解剖部位
心	461	462	解剖部位
瓣膜	476	478	解剖部位
腹部	490	492	解剖部位
胃	497	498	解剖部位
肠	498	499	解剖部位
腹	505	506	解剖部位
中下腹部	508	512	解剖部位
中下腹	522	525	解剖部位
肝	546	547	解剖部位
脾	548	549	解剖部位
肋上	549	551	解剖部位
肝	567	568	解剖部位
肾	569	570	解剖部位
肠	575	576	解剖部位
两上肢	590	593	解剖部位
两上肢足背动脉	601	608	解剖部位
胃癌	639	641	疾病和诊断
胃窦	644	646	解剖部位
腺癌	652	654	疾病和诊断
腹部，CT	669	674	影像检查
胆囊多发小结石	677	684	疾病和诊断
胆囊炎	685	688	疾病和诊断
贲门	691	693	解剖部位
胃小弯	694	697	解剖部位
胰	707	708	解剖部位
白细胞计数	749	754	实验室检验
中性粒细胞	768	773	实验室检验
中性粒细胞	781	786	实验室检验
红细胞计数	799	804	实验室检验
血红蛋	818	821	实验室检验
降钙素原	833	837	实验室检验
CRP	852	855	实验室检验
隐血	874	876	实验室检验
癌胚抗原 	879	884	实验室检验
总蛋白	900	903	实验室检验
胸部CT	913	917	影像检查
腹部，CT	918	923	影像检查
两肺上叶炎症	926	932	疾病和诊断
胸腔积液	933	937	疾病和诊断
贲门	940	942	解剖部位
胃小弯	943	946	解剖部位
胰腺	956	958	解剖部位
胃癌并发转移	972	978	疾病和诊断
CT	978	980	影像检查
胆囊多发小结石	985	992	疾病和诊断
胆囊炎	993	996	疾病和诊断
痰培养	998	1001	实验室检验
胃粘膜	1025	1028	解剖部位
螺内酯	1121	1124	药物
胃癌	1280	1282	疾病和诊断
肺炎	1283	1285	疾病和诊断
