左梨状窝鳞癌	12	18	疾病和诊断
DDP	55	58	药物
5-FU	69	73	药物
博安霉素	85	89	药物
全喉切除术+左颈根治性颈清扫术	124	139	手术
左梨状窝鳞癌（YPT3N2M0，IVA期）	156	177	疾病和诊断
颈部MRI	259	264	影像检查
气管	286	288	解剖部位
胸腔镜辅助上右下肺叶切除及纵隔淋巴结清扫术	322	343	手术
中分化鳞状细胞癌，PT2AN0M0，IB期	353	374	疾病和诊断
左侧颈部	401	405	解剖部位
颈部胸部CT	421	427	影像检查
甲状腺左叶	433	438	解剖部位
甲状腺	451	454	解剖部位
甲状腺原发恶性肿瘤并淋巴结转移	455	470	疾病和诊断
右侧气管食管沟及隆突上淋巴结	471	485	解剖部位
胸上段上段食管	500	507	解剖部位
食管	518	520	解剖部位
颈部IV区	526	531	解剖部位
甲状腺	542	545	解剖部位
鳞状细胞癌	554	559	疾病和诊断
食管	561	563	解剖部位
中分化鳞状细胞癌	575	583	疾病和诊断
力扑素	601	604	药物
顺铂	605	607	药物
氟尿嘧啶	608	612	药物
CT	623	625	影像检查
