全身，PET-CT	20	29	影像检查
肝左叶前段	32	37	解剖部位
肝胃间隙	43	47	解剖部位
胰头	48	50	解剖部位
腹	53	54	解剖部位
左侧锁骨	57	61	解剖部位
锁骨下窝	61	65	解剖部位
盆腔	76	78	解剖部位
膀胱直肠陷窝	79	85	解剖部位
左侧锁骨下窝淋巴结	115	124	解剖部位
纵隔内	129	132	解剖部位
两侧肺门区	133	138	解剖部位
脾脏切除术后	167	173	疾病和诊断
右下下腹部	177	182	解剖部位
副脾	197	199	解剖部位
右肾下极	209	213	解剖部位
四肢	228	230	解剖部位
两侧髂骨	239	243	解剖部位
B超引导上左颈部肿物粗针活检术	292	307	手术
左颈部	308	311	解剖部位
左颈	333	335	解剖部位
淋巴结结核病	391	397	疾病和诊断
核酸检测	422	426	实验室检验
食管中段早癌、贲门癌	442	452	疾病和诊断
贲门	454	456	解剖部位
食管中段	457	461	解剖部位
贲门	486	488	解剖部位
高级别下皮内瘤变	526	534	疾病和诊断
食管中段	538	542	解剖部位
食管	547	549	解剖部位
鳞状细胞轻度增生并局灶高级别下皮内瘤变	567	586	疾病和诊断
贲门癌伴肝脏、盆底种植、多发淋巴结转移	599	618	疾病和诊断
食管癌	621	624	疾病和诊断
贲门癌IV期	647	653	疾病和诊断
里葆多	694	697	药物
奥沙利铂	706	710	药物
替吉奥	720	723	药物
腹	778	779	解剖部位
腹	781	782	解剖部位
腹	794	795	解剖部位
贲门癌	824	827	疾病和诊断
