宫颈鳞癌IB1期	20	28	疾病和诊断
腹式广泛全子宫切除术+右输卵管切除术+盆腔淋巴结清扫术+两侧卵巢移位术+肠粘连松解术+阴道顶悬吊术	39	88	手术
腹腔	95	97	解剖部位
子宫	102	104	解剖部位
右侧输卵管	114	119	解剖部位
右阔韧带	127	131	解剖部位
左侧输卵管伞部	136	143	解剖部位
左卵巢	144	147	解剖部位
两侧卵巢	183	187	解剖部位
肝	194	195	解剖部位
脾	196	197	解剖部位
膈上	198	200	解剖部位
肠	201	202	解剖部位
肠	204	205	解剖部位
腹	208	209	解剖部位
全子宫	239	242	解剖部位
右侧输卵管	243	248	解剖部位
宫颈内生浸润性角化性鳞状细胞癌II级	251	269	疾病和诊断
阴道	305	307	解剖部位
宫	312	313	解剖部位
左宫旁淋巴结	324	330	解剖部位
（右盆腔）淋巴结	336	344	解剖部位
（左盆腔）淋巴结	348	356	解剖部位
（右髂总）淋巴结	360	368	解剖部位
（左髂总）淋巴结	371	379	解剖部位
腹	401	402	解剖部位
腹	404	405	解剖部位
腹	407	408	解剖部位
胸	411	412	解剖部位
心	414	415	解剖部位
宫颈鳞癌IB1期术后	444	454	疾病和诊断
