全膀胱切除根治术+回肠导管术	11	25	手术
膀胱浸润性癌	34	40	疾病和诊断
高级别浸润性尿路下皮癌	52	63	疾病和诊断
左闭孔淋巴结	64	70	解剖部位
左髂外淋巴结	71	77	解剖部位
左髂内淋巴结	78	84	解剖部位
左髂总淋巴结	104	110	解剖部位
左髂总淋巴结	122	128	解剖部位
CT	152	154	影像检查
膀胱术后	155	159	疾病和诊断
左上腹	171	174	解剖部位
肠管	176	178	解剖部位
直肠	182	184	解剖部位
直肠	195	197	解剖部位
直肠	225	227	解剖部位
腹部	265	267	解剖部位
CT	288	290	影像检查
膀胱癌根治术后	291	298	疾病和诊断
膀胱术后	299	303	疾病和诊断
直肠	306	308	解剖部位
腹膜种植	326	330	疾病和诊断
直肠	335	337	解剖部位
腹主动脉旁	351	356	解剖部位
小肠系膜根肠系膜根部淋巴结	357	370	解剖部位
两侧髂血管	380	385	解剖部位
两肾盂	398	401	解剖部位
两输尿管	402	406	解剖部位
左上上肺内基底段	409	417	解剖部位
吉西他滨	483	487	药物
顺铂	494	496	药物
膀胱癌综合治疗后	540	548	疾病和诊断
胸	585	586	解剖部位
